@Manual{R,
  title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
  note = {version 3.3.2},
}

@Manual{BH,
  title = {{BH}: Boost C++ Header Files},
  author = {Dirk Eddelbuettel and John W. Emerson and Michael J. Kane},
  year = {2016},
  note = {R package version 1.62.0-1},
  url = {https://CRAN.R-project.org/package=BH},
}

@Manual{DBI,
  title = {{DBI}: {R} Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2017},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=DBI},
}

@Article{Formula,
  title = {Extended Model Formulas in {{R}}: Multiple Parts and Multiple Responses},
  author = {Achim Zeileis and Yves Croissant},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {34},
  number = {1},
  pages = {1--13},
  doi = {10.18637/jss.v034.i01},
  note = {version 1.2-1},
}

@Article{GPArotation,
  author = {Coen A. Bernaards and Robert I.Jennrich},
  year = {2005},
  title = {Gradient Projection Algorithms and Software for Arbitrary
             Rotation Criteria in Factor Analysis},
  journal = {Educational and Psychological Measurement},
  volume = {65},
  pages = {676--696},
  note = {version 2014.11-1},
}

@Manual{Hmisc,
  title = {{Hmisc}: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr} and with contributions from Charles Dupont and many others.},
  year = {2017},
  note = {R package version 4.0-3},
  url = {https://CRAN.R-project.org/package=Hmisc},
}

@Book{MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Manual{MBESS,
  title = {{MBESS}: The MBESS {R} Package},
  author = {Ken Kelley},
  year = {2017},
  note = {R package version 4.3.0},
  url = {https://CRAN.R-project.org/package=MBESS},
}

@Manual{MatrixModels,
  title = {{MatrixModels}: Modelling with Sparse And Dense Matrices},
  author = {Douglas Bates and Martin Maechler},
  year = {2015},
  note = {R package version 0.4-1},
  url = {https://CRAN.R-project.org/package=MatrixModels},
}

@Article{OpenMx,
  title = {Open{M}x 2.0: {E}xtended structural equation and statistical modeling},
  author = {Michael C. Neale and Michael D. Hunter and Joshua N. Pritikin and Mahsa Zahery and Timothy R. Brick and Robert M. Kickpatrick and Ryne Estabrook and Timothy C. Bates and Hermine H. Maes and Steven M. Boker},
  journal = {Psychometrika},
  publisher = {Psychometric Society},
  year = {2016},
  volume = {81},
  number = {2},
  pages = {535-549},
  doi = {10.1007/s11336-014-9435-8},
}

@Article{OpenMx,
  title = {Modular open-source software for {I}tem {F}actor {A}nalysis},
  author = {Joshua N. Pritikin and Michael D. Hunter and Steven M. Boker},
  journal = {Educational and Psychological Measurement},
  year = {2015},
  volume = {75},
  number = {3},
  pages = {458-474},
}

@Manual{OpenMx,
  title = {OpenMx 2.7.16 User Guide},
  year = {2017},
  author = {Steven M. Boker and Michael C. Neale and Hermine H. Maes and Michael J. Wilde and Michael Spiegel and Timothy R. Brick and Ryne Estabrook and Timothy C. Bates and Paras Mehta and Timo {von Oertzen} and Ross J. Gore and Michael D. Hunter and Daniel C. Hackett and Julian Karch and Andreas M. Brandmaier and Joshua N. Pritikin and Mahsa Zahery and Robert M. Kirkpatrick and Yang Wang and Charles Driver and {Massachusetts Institute of Technology} and S. G. Johnson and {Association for Computing Machinery} and Dieter Kraft and Stefan Wilhelm and {Manjunath B G}},
}

@Manual{R6,
  title = {{R6}: Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2017},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=R6},
}

@Manual{RColorBrewer,
  title = {{RColorBrewer}: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Article{Rcpp,
  title = {{Rcpp}: Seamless {{R}} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
}

@Book{Rcpp,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
}

@Article{RcppEigen,
  title = {Fast and Elegant Numerical Linear Algebra Using the {RcppEigen} Package},
  author = {Douglas Bates and Dirk Eddelbuettel},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {52},
  number = {5},
  pages = {1--24},
  url = {http://www.jstatsoft.org/v52/i05/},
  note = {version 0.3.2.9.0},
}

@Manual{SparseM,
  title = {{SparseM}: Sparse Linear Algebra},
  author = {Roger Koenker and Pin Ng},
  year = {2017},
  note = {R package version 1.77},
  url = {https://CRAN.R-project.org/package=SparseM},
}

@Manual{abind,
  title = {{abind}: Combine Multidimensional Arrays},
  author = {Tony Plate and Richard Heiberger},
  year = {2016},
  note = {R package version 1.4-5},
  url = {https://CRAN.R-project.org/package=abind},
}

@Manual{acepack,
  title = {{acepack}: ACE and AVAS for Selecting Multiple Regression Transformations},
  author = {Phil Spector and Jerome Friedman and Robert Tibshirani and Thomas Lumley and Shawn Garbett and Jonathan Baron},
  year = {2016},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=acepack},
}

@Manual{apaTables,
  title = {{apaTables}: Create American Psychological Association (APA) Style Tables},
  author = {David Stanley},
  year = {2017},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=apaTables},
}

@Manual{arm,
  title = {{arm}: Data Analysis Using Regression and Multilevel/Hierarchical
Models},
  author = {Andrew Gelman and Yu-Sung Su},
  year = {2016},
  note = {R package version 1.9-3},
  url = {https://CRAN.R-project.org/package=arm},
}

@Manual{assertthat,
  title = {{assertthat}: Easy Pre and Post Assertions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=assertthat},
}

@Manual{backports,
  title = {{backports}: Reimplementations of Functions Introduced Since {R}-3.0.0},
  author = {Michel Lang},
  year = {2017},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=backports},
}

@Manual{base64enc,
  title = {{base64enc}: Tools for base64 encoding},
  author = {Simon Urbanek},
  year = {2015},
  note = {R package version 0.1-3},
  url = {https://CRAN.R-project.org/package=base64enc},
}

@Manual{bitops,
  title = {{bitops}: Bitwise Operations},
  author = {S original by Steve Dutky initial R port and extensions by Martin Maechler; revised and modified by Steve Dutky},
  year = {2013},
  note = {R package version 1.0-6},
  url = {https://CRAN.R-project.org/package=bitops},
}

@Manual{caTools,
  title = {{caTools}: Tools: moving window statistics, GIF, Base64, ROC AUC, etc.},
  author = {Jarek Tuszynski},
  year = {2014},
  note = {R package version 1.17.1},
  url = {https://CRAN.R-project.org/package=caTools},
}

@Book{car,
  title = {An {{R}} Companion to Applied Regression},
  edition = {Second},
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
  note = {version 2.1-4},
}

@Article{checkmate,
  title = {{checkmate}: Fast Argument Checks for Defensive {R} Programming},
  author = {Michel Lang},
  journal = {The R Journal},
  year = {2017},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-028/index.html},
  pages = {437--445},
  volume = {9},
  number = {1},
  note = {version 1.8.2},
}

@Article{coda,
  title = {{CODA}: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
  note = {version 0.19-1},
}

@Manual{codetools,
  title = {{codetools}: Code Analysis Tools for {R}},
  author = {Luke Tierney},
  year = {2016},
  note = {R package version 0.2-15},
  url = {https://CRAN.R-project.org/package=codetools},
}

@Manual{colorspace,
  title = {{colorspace}: Color Space Manipulation},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Jason C. Fisher and Achim Zeileis},
  year = {2016},
  note = {R package version 1.3-2},
  url = {https://CRAN.R-project.org/package=colorspace},
}

@Article{colorspace,
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {9},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}

@Article{colorspace,
  title = {Somewhere over the Rainbow: How to Make Effective Use of Colors in Meteorological Visualizations},
  author = {Reto Stauffer and Georg J. Mayr and Markus Dabernig and Achim Zeileis},
  journal = {Bulletin of the American Meteorological Society},
  year = {2009},
  volume = {96},
  number = {2},
  pages = {203--216},
  doi = {10.1175/BAMS-D-13-00155.1},
}

@Manual{commonmark,
  title = {{commonmark}: High Performance CommonMark and Github Markdown Rendering in {R}},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=commonmark},
}

@Manual{cowplot,
  title = {{cowplot}: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2017},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{curl,
  title = {{curl}: A Modern and Flexible Web Client for {R}},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 2.8.1},
  url = {https://CRAN.R-project.org/package=curl},
}

@Manual{data.table,
  title = {{data.table}: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2017},
  note = {R package version 1.10.4},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{devtools,
  title = {{devtools}: Tools to Make Developing {R} Packages Easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2017},
  note = {R package version 1.13.3},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{dichromat,
  title = {{dichromat}: Color Schemes for Dichromats},
  author = {Thomas Lumley},
  year = {2013},
  note = {R package version 2.0-0},
  url = {https://CRAN.R-project.org/package=dichromat},
}

@Manual{digest,
  title = {{digest}: Create Compact Hash Digests of {R} Objects},
  author = {Dirk Eddelbuettel with contributions by Antoine Lucas and Jarek Tuszynski and Henrik Bengtsson and Simon Urbanek and Mario Frasca and Bryan Lewis and Murray Stokely and Hannes Muehleisen and Duncan Murdoch and Jim Hester and Wush Wu and Qiang Kou and Thierry Onkelinx and Michel Lang and Viliam Simko.},
  year = {2017},
  note = {R package version 0.6.12},
  url = {https://CRAN.R-project.org/package=digest},
}

@Manual{dplyr,
  title = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
  year = {2017},
  note = {R package version 0.7.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Article{effects,
  title = {Effect Displays in {{R}} for Generalised Linear Models},
  author = {John Fox},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  number = {15},
  pages = {1--27},
  url = {http://www.jstatsoft.org/v08/i15/},
}

@Article{effects,
  title = {Effect Displays in {R} for Multinomial and Proportional-Odds Logit Models: Extensions to the {effects} Package},
  author = {John Fox and Jangman Hong},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {32},
  number = {1},
  pages = {1--24},
  url = {http://www.jstatsoft.org/v32/i01/},
}

@Manual{evaluate,
  title = {{evaluate}: Parsing and Evaluation Tools that Provide More Details than the
Default},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.10.1},
  url = {https://CRAN.R-project.org/package=evaluate},
}

@Manual{forcats,
  title = {{forcats}: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{foreign,
  title = {{foreign}: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...},
  author = {{R Core Team}},
  year = {2017},
  note = {R package version 0.8-69},
  url = {https://CRAN.R-project.org/package=foreign},
}

@Manual{formatR,
  title = {{formatR}: Format {R} Code Automatically},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=formatR},
}

@Manual{formr,
  title = {{formr}: formr survey framework},
  author = {Ruben Arslan},
  year = {2014},
  note = {R package version 0.6.12},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
  note = {version 2.2.0},
}

@Manual{git2r,
  author = {Stefan Widgren and {others}},
  title = {{git2r}: Provides Access to Git Repositories},
  year = {2017},
  note = {R package version 0.19.0},
  url = {https://CRAN.R-project.org/package=git2r},
}

@Manual{gridExtra,
  title = {{gridExtra}: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Article{gsl,
  title = {Special functions in {R}: introducing the gsl package},
  author = {Robin K. S. Hankin},
  journal = {R News},
  year = {2006},
  month = {October},
  volume = {6},
  issue = {4},
  note = {version 1.9-10.3},
}

@Manual{gtable,
  title = {{gtable}: Arrange 'Grobs' in Tables},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=gtable},
}

@Manual{haven,
  title = {{haven}: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2017},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=haven},
}

@Manual{highr,
  title = {{highr}: Syntax Highlighting for {R} Source Code},
  author = {Yixuan Qiu and Yihui Xie},
  year = {2016},
  note = {R package version 0.6},
  url = {https://CRAN.R-project.org/package=highr},
}

@Manual{hms,
  title = {{hms}: Pretty Time of Day},
  author = {Kirill Müller},
  year = {2016},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=hms},
}

@Manual{htmlTable,
  title = {{htmlTable}: Advanced Tables for Markdown/HTML},
  author = {Max Gordon},
  year = {2017},
  note = {R package version 1.9},
  url = {https://CRAN.R-project.org/package=htmlTable},
}

@Manual{htmltools,
  title = {{htmltools}: Tools for HTML},
  author = {{RStudio} and {Inc.}},
  year = {2017},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=htmltools},
}

@Manual{httr,
  title = {{httr}: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=httr},
}

@Article{jsonlite,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and {R} Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
  note = {version 1.1},
}

@Manual{knitr,
  title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.17},
  url = {https://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{labeling,
  title = {{labeling}: Axis Labeling},
  author = {Justin Talbot},
  year = {2014},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=labeling},
}

@Manual{latticeExtra,
  title = {{latticeExtra}: Extra Graphical Utilities Based on Lattice},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2016},
  note = {R package version 0.6-28},
  url = {https://CRAN.R-project.org/package=latticeExtra},
}

@Article{lavaan,
  title = {{lavaan}: An {{R}} Package for Structural Equation Modeling},
  author = {Yves Rosseel},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  number = {2},
  pages = {1--36},
  url = {http://www.jstatsoft.org/v48/i02/},
  note = {version 0.5-22},
}

@Manual{lazyeval,
  title = {{lazyeval}: Lazy (Non-Standard) Evaluation},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=lazyeval},
}

@Manual{likert,
  title = {{likert}: Analysis and Visualization Likert Items},
  author = {Jason Bryer and Kimberly Speerschneider},
  year = {2016},
  note = {R package version 1.3.5},
  url = {https://CRAN.R-project.org/package=likert},
}

@Article{lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
  note = {version 1.1-12},
}

@Manual{lmerTest,
  title = {{lmerTest}: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per {Bruun Brockhoff} and Rune {Haubo Bojesen Christensen}},
  year = {2016},
  note = {R package version 2.0-33},
  url = {https://CRAN.R-project.org/package=lmerTest},
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
  note = {version 1.6.0},
}

@Manual{magrittr,
  title = {{magrittr}: A Forward-Pipe Operator for {R}},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{markdown,
  title = {{markdown}: 'Markdown' Rendering for {R}},
  author = {JJ Allaire and Jeffrey Horner and Vicent Marti and Natacha Porte},
  year = {2017},
  note = {R package version 0.8},
  url = {https://CRAN.R-project.org/package=markdown},
}

@Manual{matrixcalc,
  title = {{matrixcalc}: Collection of functions for matrix calculations},
  author = {Frederick Novomestky},
  year = {2012},
  note = {R package version 1.0-3},
  url = {https://CRAN.R-project.org/package=matrixcalc},
}

@Manual{memoise,
  title = {{memoise}: Memoisation of Functions},
  author = {Hadley Wickham and Jim Hester and Kirill Müller and Daniel Cook},
  year = {2017},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=memoise},
}

@Article{mi,
  title = {Opening Windows to the Black Box},
  author = {Andrew Gelman and Jennifer Hill},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  note = {version 1.0},
}

@Manual{mime,
  title = {{mime}: Map Filenames to MIME Types},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.5},
  url = {https://CRAN.R-project.org/package=mime},
}

@Manual{minqa,
  title = {{minqa}: Derivative-free optimization algorithms by quadratic
approximation},
  author = {Douglas Bates and Katharine M. Mullen and John C. Nash and Ravi Varadhan},
  year = {2014},
  note = {R package version 1.2.4},
  url = {https://CRAN.R-project.org/package=minqa},
}

@Manual{mnormt,
  title = {The {{R}} package \texttt{mnormt}: The multivariate normal and $t$ distributions (version 1.5-5)},
  author = {Adelchi Azzalini and Alan Genz},
  year = {2016},
  url = {http://azzalini.stat.unipd.it/SW/Pkg-mnormt},
  note = {version 1.5-5},
}

@Manual{munsell,
  title = {{munsell}: Utilities for Using Munsell Colours},
  author = {Charlotte Wickham},
  year = {2016},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=munsell},
}

@Article{nloptr,
  title = {The NLopt nonlinear-optimization package},
  author = {Steven G. Johnson},
  year = {?},
  journal = {?},
  volume = {?},
  number = {?},
  pages = {?},
  note = {version 1.0.4},
}

@Manual{openssl,
  title = {{openssl}: Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL},
  author = {Jeroen Ooms},
  year = {2016},
  note = {R package version 0.9.6},
  url = {https://CRAN.R-project.org/package=openssl},
}

@Manual{packrat,
  title = {{packrat}: A Dependency Management System for Projects and their {R} Package
Dependencies},
  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
  year = {2016},
  note = {R package version 0.4.8-1},
  url = {https://CRAN.R-project.org/package=packrat},
}

@Manual{pbivnorm,
  title = {{pbivnorm}: Vectorized Bivariate Normal CDF},
  author = {Fortran code by Alan Genz. R code by Brenton Kenkel and based on Adelchi Azzalini's 'mnormt' package.},
  year = {2015},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=pbivnorm},
}

@Article{pbkrtest,
  title = {A Kenward-Roger Approximation and Parametric Bootstrap Methods for Tests in Linear Mixed Models -- The {{R}} Package {pbkrtest}},
  author = {Ulrich Halekoh and S{\o}ren H{\o}jsgaard},
  journal = {Journal of Statistical Software},
  year = {2014},
  volume = {59},
  number = {9},
  pages = {1--30},
  url = {http://www.jstatsoft.org/v59/i09/},
  note = {version 0.4-6},
}

@Article{plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
  note = {version 1.8.4},
}

@Manual{pryr,
  title = {{pryr}: Tools for Computing on the Language},
  author = {Hadley Wickham},
  year = {2015},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=pryr},
}

@Manual{psych,
  title = {{psych}: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2017},
  note = {R package version 1.7.5},
  url = {https://CRAN.R-project.org/package=psych},
}

@Manual{quadprog,
  title = {{quadprog}: Functions to solve Quadratic Programming Problems.},
  author = {S original by Berwin A. Turlach R port by Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>},
  year = {2013},
  note = {R package version 1.5-5},
  url = {https://CRAN.R-project.org/package=quadprog},
}

@Manual{quantreg,
  title = {{quantreg}: Quantile Regression},
  author = {Roger Koenker},
  year = {2017},
  note = {R package version 5.33},
  url = {https://CRAN.R-project.org/package=quantreg},
}

@Manual{readr,
  title = {{readr}: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Article{reshape2,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
  note = {version 1.4.2},
}

@Manual{rmarkdown,
  title = {{rmarkdown}: Dynamic Documents for {R}},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
  year = {2017},
  note = {R package version 1.6},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{rockchalk,
  title = {{rockchalk}: Regression Estimation and Presentation},
  author = {Paul E. Johnson},
  year = {2016},
  note = {R package version 1.8.101},
  url = {https://CRAN.R-project.org/package=rockchalk},
}

@Manual{rprojroot,
  title = {{rprojroot}: Finding Files in Project Subdirectories},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=rprojroot},
}

@Manual{rstudioapi,
  title = {{rstudioapi}: Safely Access the RStudio API},
  author = {Hadley Wickham and JJ Allaire},
  year = {2016},
  note = {R package version 0.6},
  url = {https://CRAN.R-project.org/package=rstudioapi},
}

@Manual{scales,
  title = {{scales}: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{sem,
  title = {{sem}: Structural Equation Models},
  author = {John Fox and Zhenghua Nie and Jarrett Byrnes},
  year = {2017},
  note = {R package version 3.1-9},
  url = {https://CRAN.R-project.org/package=sem},
}

@Manual{semTools,
  title = {{semTools}: Useful tools for structural equation modeling},
  author = {semTools Contributors},
  year = {2016},
  note = {R package version 0.4-14},
  url = {https://CRAN.R-project.org/package=semTools},
}

@Manual{stringi,
  title = {{R} package stringi: Character string processing facilities},
  author = {Marek Gagolewski},
  year = {2017},
  url = {http://www.gagolewski.com/software/stringi/},
  note = {version 1.1.2},
}

@Manual{stringr,
  title = {{stringr}: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{tibble,
  title = {{tibble}: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2017},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{tidyr,
  title = {{tidyr}: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2017},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{viridis,
  title = {{viridis}: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2017},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=viridis},
}

@Manual{whisker,
  title = {{whisker}: {{mustache}} for {R}, logicless templating},
  author = {Edwin {de Jonge}},
  year = {2013},
  note = {R package version 0.3-2},
  url = {https://CRAN.R-project.org/package=whisker},
}

@Manual{withr,
  title = {{withr}: Run Code 'With' Temporarily Modified Global State},
  author = {Jim Hester and Kirill M<U+00FC>ller and Kevin Ushey and Hadley Wickham and Winston Chang},
  year = {2017},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=withr},
}

@Manual{xtable,
  title = {{xtable}: Export Tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{yaml,
  title = {{yaml}: Methods to Convert {R} Data to YAML and Back},
  author = {Jeremy Stephens},
  year = {2016},
  note = {R package version 2.1.14},
  url = {https://CRAN.R-project.org/package=yaml},
}
