RAND

Demographic Institute
Faculty of Economics, University of Indonesia


The 1993 Indonesian Family Life Survey: Appendix D, Community-Facility
Codebook

Christine E. Peterson and Deborah Wesley
DRU-1195/5-NICHD/AID

November 1995

Prepared for The National Institute for Child Health and Human Development
and The Agency for International Development

                        Labor and Population Program

----------------------------------------------------------------------------

Contents

PREFACE

ACKNOWLEDGMENTS

TABLES

I. INTRODUCTION

Codebook Generation
Codebook Contents
Codebook Organization
Community and Facility Identifier Variables
Geographic Location Codes
Text Responses
"Other, Specify"
Open-Ended Questions
Codes for Not Applicable, Refused, Don't Know, and Missing Responses
Rupiah Amounts
Privacy Protections
Data Cleaning
Sampling Weights
Community Weights
Facility Weights
EAs Completed Before Second Round Retraining
Common Acronyms and Terms in Bahasa Indonesian
Variable Name Conventions

II. BOOK SAMPLE SUBFILES (BOOK COMPLETION)

SAMPLFP1: Completed Book Information

III. BOOK I SUBFILES (COMMUNITY: KEPALA DESA)

BUKILK1: Control Sheet
BUKIA01A: Transportation to Nearest Item
BUKIA01B: Transportation
BUKIB01: Availability of Electricity by Provider
BUKIC01: Water Sources and Sanitation
BUKID01: Agriculture and Industry
BUKID02A: Agriculture and Industry
BUKID02B: Agriculture and Industry: Programs
BUKID03: Agriculture and Industry: Wages
BUKID04: Agriculture and Industry: Factories
BUKID05: Agriculture and Industry: Cottage Industry
BUKIE01: Record of Village Name Changes
BUKIE02A: Climate
BUKIE02B: Important Events in the Village
BUKIF01: Migration
BUKIG01: Credit
BUKII01: History of School Existence
BUKII02: History of School Types
BUKIJ01: History of Health Facilities
BUKIJ02: History of Health Facilities
BUKIK01: Identity of Respondents

IV. BOOK II SUBFILES (COMMUNITY: VILLAGE RECORDS)

BKIILK1: Control Sheet
BKIIS01: Land Use
BKIIS02: Employment and Housing Conditions
BKII0L1: Direct Observation: Cleanliness, Welfare

V. BOOK PKK SUBFILES (ASSOCIATION OF FAMILY ACTIVITIES)

BUKPLK1: Control Sheet
BUKPI01: History of School Existence
BUKPI02: History of School Types
BUKPJ01: History of Health Facilities
BUKPJ02: History of Health Facilities
BUKPH01: Availability of Food Stuffs

VI. BOOK PUSKESMAS (GOVERNMENT HEALTH CENTERS)

BKPSLK1: Control Sheet
BKPSA01: Head of Puskesmas--Part 1
BKPSA02: Head of Puskesmas--Part 2 (Medicines)
BKPSA03: Head of Puskesmas--Part 3
BKPSB01: Development of Puskesmas--Part 1
BKPSB02: Development of Puskesmas--Part 2
BKPSC01A: Activities of Puskesmas--Part 1A
BKPSC01B: Activities of Puskesmas--Part 1B
BKPSC01C: Activities of Puskesmas--Part 1C
BKPSC02: Activities of Puskesmas--Part 2
BKPSD01: Puskesmas Employees--Government Employees
BKPSD02: Puskesmas Employees--Renumerated Employees
BKPSD03: Puskesmas Employees--Employee List
BKPSE01: Health Instruments--Part 1
BKPSE02: Health Instruments--Part 2
BKPSF01A: Direct Observation--Part 1A (Rooms)
BKPSF01B: Direct Observation--Part 1B (Pharmacy)
BKPSF02: Direct Observation--Part 2
BKPSG01A: KB Service Unit--Part A
BKPSG01B: KB Service Unit--Part B
BKPSG01C: KB Service Unit--Part C
BKPSG02: Presence of Hypothetical Cases
BKPSH01: KB--IUD Case
BKPSH02: KB--Pill Case
BKPSI01: Pregnancy Examination
BKPSJ01: Cough and Fever Cases
BKPSK01: Vomitting and Diarrhea Case

VII. BOOK DR (PRIVATE PHYSICIANS/CLINICS)

BUKDLK1: Control Sheet
BUKDA01: General--Part 1
BUKDA02: General--Part 2
BUKDB01: Practice Activities--Hours of Operation
BUKDB02: Practice Activities--Services
BUKDB03: Practice Activities
BUKDC01: Health Instruments--Part 1
BUKDC02: Health Instruments--Part 2
BUKDD01A: Stocks of Medicines
BUKDD01B: Stocks of Medicines
BUKDE01: Direct Observation--Part 1
BUKDE02: Direct Observation--Part 2
BUKDF01: Special FP Services
BUKDF02: Case Illustrations Done
BUKDG01: FP--IUD Case
BUKDG02: FP--Pill Case
BUKDH01: Pregnancy Examination
BUKDI01: Cough and Fever Cases
BUKDJ01: Vomitting and Diarrhea Case

VIII. BOOK NURSE/MIDWIFE/PARAMEDIC

BKBDLK1: Control Sheet
BKBDA01: General--Part 1
BKBDA02: General--Part 2
BKBDB01: Practice Activities--Hours of Operation
BKBDB02: Practice Activities--Services
BKBDB03: Practice Activities
BKBDC01: Health Instruments--Part 1
BKBDC02: Health Instruments--Part 2
BKBDD01A: Stocks of Medicines
BKBDD01B: Stocks of Medicines
BKBDE01: Direct Observation--Part 1
BKBDE02: Direct Observation--Vaccines
BKBDF01: Special FP Services
BKBDB02: Case Illustrations Done
BKBDG01: FP--IUD Case
BKBDG02: FP--Pill Case
BKBDH01: Pregnancy Examination
BKBDI01: Cough and Fever Cases
BKBDJ01: Vomitting and Diarrhea Case

IX. BOOK POSYANDU (COMMUNITY HEALTH POSTS)

BKPPKLK1: Control Sheet
BKPPKA01: General
BKPPKB01: Services
BKPPKC01: Manpower--Part 1
BKPPKC02: Manpower--Part 2
BKPPKD01: Health Instruments
BKPPKH01: Availability of Food Stuffs

X. BOOK TRADITIONAL PRACTICE

BKPTRLK1: Control Sheet
BKPTRA01: General
BKPTRB01: Practice Activities--Part 1
BKPTRB02: Practice Activities--Part 2
BKPTRC01: Traditional Midwife

XI. BOOK PRIMARY SCHOOLS

BUKSLK1: Control Sheet
BUKSA01: School Principal
BUKSB01: School--Part 1
BUKSB02: School--Part 2
BUKSC01: Teacher
BUKSD01: Direct Observation in Classroom of Grade VI
BUKSE01A: School Statistics 1992-1993--Part 1A (Number of Classes)
BUKSE01B: School Statistics 1992-1993--Part 1B (Number of Pupils/Teachers)
BUKSE02: EBTANAS Scores
BUKSF01: School Revenue

XII. BOOK JUNIOR SECONDARY

BKSPLK1: Control Sheet
BKSPA01: School Principal
BKSPB01: School--Part 1
BKSPB02: School--Part 2
BKSPC01: Teacher
BKSPD01: Direct Observation in Classroom of Grade III
BKSPE01A: School Statistics 1992-1993--Part 1A (Number of classes)
BKSPE01B: School Statistics 1992-1993--Part 1B (Number of Pupils/Teachers)
BKSP302: EBTANAS Scores
BKSPF01: School Revenue

XIII. BOOK SENIOR SECONDARY

BKSALK1: Control Sheet
BKSAA01: School Principal
BKSAB01: School--Part 1
BKSAB02: School--Part 2
BKSAC01: Teacher
BKSAD01: Direct Observation in Classroom of Grade III
BKSAE01A: School Statistics 1992-1993--Part 1A (Number of classes)
BKSAE01B: School Statistics 1992-1993--Part 1B (Number of Pupils/Teachers)
BKSAE02: EBTANAS Scores
BKSAF01: School Revenue

XV. SUPPLEMENTARY FILES

COMMWT: Community Weights
FACWT: Facility Weights

Appendix

A. Province Codes and Names
B. Kabupaten Codes and Names
C. List of 32 EAs Visited in Second Round Before Retraining

----------------------------------------------------------------------------

Tables

 1.1IFLS-CF Questionnaire Books and Subfile Prefixes
 1.2IFLS-CF Communities with Same Village Head
 1.31993 IFLS Community-Facility Questionnaire Books and Modules
 1.4IFLS-HH Subfiles With Facility Codes For Linking To IFLS-CF Data
 1.5Codes for Not Applicable, Refused, Don't Know, and Missing Responses
 1.6Acronyms Often Used in IFLS-CF Variable Labels and Values
 1.7IFLS-HH Subfiles and Sample Sizes

 The Demographic Institute of the University of Indonesia (LD-FEUI)
 conducts research and training in the fields of demography, economics,
 and public policy, with an emphasis on population issues.

 RAND is a nonprofit institution that helps improve public policy through
 research and analysis.

 RAND's publications and drafts do not necessarily reflect the opinions or
 policies of its research sponsors.

 All rights reserved. The 1993 IFLS database (documentation and data) is
 copyrighted by RAND and Lembaga Demografi of the University of Indonesia
 (copyright 1995). Permission is given to duplicate this on-line document
 as long as it is unaltered and complete and is for use in academic or
 public policy research. Permission is granted to data archives and
 libraries to make copies as needed to fulfill individual research
 requests. Copies may not be duplicated for commercial purposes.
