<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.3 --><title>DRU-1195/5-NICHD/AID</title>
</head>
<body bgcolor="#ffffff">

<img src="rand.GIF"><p>
<b><font size=4>Demographic Institute</b></font><br>

<b>Faculty of Economics, University of Indonesia</b>
<br>&nbsp;<br>

<h2>The 1993 Indonesian Family Life Survey:  Appendix D, 
Community-Facility Codebook</h2>
<b>Christine E. Peterson and Deborah Wesley</b><br>

DRU-1195/5-NICHD/AID<p>
February 2000<p>
Prepared for  The National Institute for Child Health and Human 
Development and The Agency for International Development
<center>
<h4>Labor and Population Program</h4>
</center>



<hr>




<h2>Contents</h2>
<a href="DRU1195.5.preface.pdf">PREFACE</a><p>
<a href="DRU1195.5.ack.pdf">ACKNOWLEDGMENTS</a><p>

<a href="#table">TABLES</a><p>

        <a href="DRU1195.5.intro.pdf">I.        INTRODUCTION</a><p>

Codebook Generation<br>
Codebook Contents<br>
Codebook Organization<br>
Community and Facility Identifier Variables     <br>
Geographic Location Codes<br>
Text Responses<br>
"Other, Specify"<br>
Open-Ended Questions<br>
Codes for Not Applicable, Refused, Don't Know, and Missing Responses<br>

Rupiah Amounts<br>
Privacy Protections     <br>
Data Cleaning<br>
Sampling Weights<br>
Community Weights<br>
Facility Weights<br>
EAs Completed Before Second Round Retraining<br>
Common Acronyms and Terms in Bahasa Indonesian<br>
Variable Name Conventions<p>

<a href="book_sample_final.pdf">II.     BOOK SAMPLE SUBFILES (BOOK
COMPLETION)</A><p>

SAMPLFP1: Completed Book Information<p>

        <a href="book_I_final.pdf">III.         BOOK I SUBFILES 
(COMMUNITY: KEPALA DESA)</a><p>

BUKILK1:  Control Sheet<br>
BUKIA01A: Transportation to Nearest Item<br>
BUKIA01B: Transportation<br>
BUKIB01:  Availability of Electricity by Provider<br>
BUKIC01:  Water Sources and Sanitation<br>
BUKID01:  Agriculture and Industry<br>
BUKID02A: Agriculture and Industry<br>
BUKID02B: Agriculture and Industry: Programs<br>
BUKID03:  Agriculture and Industry: Wages<br>
BUKID04:  Agriculture and Industry: Factories<br>
BUKID05:  Agriculture and Industry: Cottage Industry<br>
BUKIE01:  Record of Village Name Changes<br>
BUKIE02A: Climate<br>
BUKIE02B: Important Events in the Village<br>
BUKIF01:  Migration<br>
BUKIG01:  Credit<br>
BUKII01:  History of School Existence<br>
BUKII02:  History of School Types<br>
BUKIJ01:  History of Health Facilities<br>
BUKIJ02:  History of Health Facilities<br>
BUKIK01:  Identity of Respondents<p>

        <a href="book_II_final.pdf">IV.  BOOK II SUBFILES (COMMUNITY: 
VILLAGE RECORDS)</a><p>

BKIILK1:  Control Sheet <br>
BKIIS01:  Land Use<br>
BKIIS02:  Employment and Housing Conditions<br>
BKII0L1:  Direct Observation: Cleanliness, Welfare      <p>

                <a href="book_pkk_final.pdf">V.         BOOK PKK 
SUBFILES (ASSOCIATION OF FAMILY ACTIVITIES)</a><p>

BUKPLK1:  Control Sheet<br>
BUKPI01:  History of School Existence<br>
BUKPI02:  History of School Types       <br>
BUKPJ01:  History of Health Facilities  <br>
BUKPJ02:  History of Health Facilities  <br>
BUKPH01:  Availability of Food Stuffs<p>

        <a href="book_pusk_final.pdf">VI.       BOOK PUSKESMAS 
(GOVERNMENT HEALTH CENTERS)</a><p>

BKPSLK1:  Control Sheet<br>
BKPSA01:  Head of Puskesmas--Part 1<br>
BKPSA02:  Head of Puskesmas--Part 2 (Medicines) <br>
BKPSA03:  Head of Puskesmas--Part 3     <br>
BKPSB01:  Development of Puskesmas--Part 1<br>
BKPSB02:  Development of Puskesmas--Part 2      <br>
BKPSC01A: Activities of Puskesmas--Part 1A      <br>
BKPSC01B: Activities of Puskesmas--Part 1B      <br>
BKPSC01C: Activities of Puskesmas--Part 1C<br>
BKPSC02:  Activities of Puskesmas--Part 2       <br>
BKPSD01:  Puskesmas Employees--Government Employees     <br>
BKPSD02:  Puskesmas Employees--Renumerated Employees<br>
BKPSD03:  Puskesmas Employees--Employee List    <br>
BKPSE01:  Health Instruments--Part 1<br>
BKPSE02:  Health Instruments--Part 2<br>
BKPSF01A: Direct Observation--Part 1A (Rooms)   <br>
BKPSF01B: Direct Observation--Part 1B (Pharmacy)<br>
BKPSF02:  Direct Observation--Part 2<br>
BKPSG01A: KB Service Unit--Part A       <br>
BKPSG01B: KB Service Unit--Part B       <br>
BKPSG01C: KB Service Unit--Part C       <br>
BKPSG02:  Presence of Hypothetical Cases        <br>
BKPSH01:  KB--IUD Case  <br>
BKPSH02:  KB--Pill Case         <br>
BKPSI01:  Pregnancy Examination         <br>
BKPSJ01:  Cough and Fever Cases         <br>
BKPSK01:  Vomitting and Diarrhea Case   <p>

        <a href="book_dr_final.pdf">VII.      BOOK DR (PRIVATE 
PHYSICIANS/CLINICS)</a><p>

BUKDLK1:  Control Sheet                 <br>
BUKDA01:  General--Part 1               <br>
BUKDA02:  General--Part 2                       <br>
BUKDB01:  Practice Activities--Hours of Operation               <br>
BUKDB02:  Practice Activities--Services         <br>
BUKDB03:  Practice Activities                   <br>
BUKDC01:  Health Instruments--Part 1            <br>
BUKDC02:  Health Instruments--Part 2                    <br>
BUKDD01A: Stocks of Medicines                   <br>
BUKDD01B: Stocks of Medicines                   <br>
BUKDE01:  Direct Observation--Part 1            <br>
BUKDE02:  Direct Observation--Part 2            <br>
BUKDF01:  Special FP Services           <br>
BUKDF02:  Case Illustrations Done                       <br>
BUKDG01:  FP--IUD Case                  <br>
BUKDG02:  FP--Pill Case                 <br>
BUKDH01:  Pregnancy Examination                 <br>
BUKDI01:  Cough and Fever Cases                 <br>
BUKDJ01:  Vomitting and Diarrhea Case                   <p>



        <a href="book_bidan_final.pdf">VIII.    BOOK 
NURSE/MIDWIFE/PARAMEDIC</a><p>

BKBDLK1:  Control Sheet <br>
BKBDA01:  General--Part 1<br>
BKBDA02:  General--Part 2<br>
BKBDB01:  Practice Activities--Hours of Operation<br>
BKBDB02:  Practice Activities--Services         <br>
BKBDB03:  Practice Activities   <br>
BKBDC01:  Health Instruments--Part 1    <br>
BKBDC02:  Health Instruments--Part 2    <br>
BKBDD01A: Stocks of Medicines   <br>
BKBDD01B: Stocks of Medicines   <br>
BKBDE01:  Direct Observation--Part 1    <br>
BKBDE02:  Direct Observation--Vaccines          <br>
BKBDF01:  Special FP Services           <br>
BKBDB02:  Case Illustrations Done       <br>
BKBDG01:  FP--IUD Case          <br>
BKBDG02:  FP--Pill Case         <br>
BKBDH01:  Pregnancy Examination         <br>
BKBDI01:  Cough and Fever Cases <br>
BKBDJ01:  Vomitting and Diarrhea Case           <p>


        <a href="book_ppkbd_final.pdf">IX.      BOOK POSYANDU (COMMUNITY 
HEALTH POSTS)</a><p>

BKPPKLK1:  Control Sheet <br>
BKPPKA01:  General      <br>
BKPPKB01:  Services             <br>
BKPPKC01:  Manpower--Part 1     <br>
BKPPKC02:  Manpower--Part 2             <br>
BKPPKD01:  Health Instruments   <br>
BKPPKH01:  Availability of Food Stuffs  <p>

        <a href="book_ptrad_final.pdf">X.       BOOK TRADITIONAL 
PRACTICE</a><p>

BKPTRLK1:  Control Sheet                <br>
BKPTRA01:  General                      <br>
BKPTRB01:  Practice Activities--Part 1          <br>
BKPTRB02:  Practice Activities--Part 2                  <br>
BKPTRC01:  Traditional Midwife                  <p>




        <a href="book_sd_final.pdf">XI.         BOOK PRIMARY 
SCHOOLS</a><p>

BUKSLK1:  Control Sheet <br>
BUKSA01:  School Principal      <br>
BUKSB01:  School--Part 1        <br>
BUKSB02:  School--Part 2        <br>
BUKSC01:  Teacher               <br>
BUKSD01:  Direct Observation in Classroom of Grade VI           <br>
BUKSE01A: School Statistics 1992-1993--Part 1A (Number of Classes)              
<br>
BUKSE01B: School Statistics 1992-1993--Part 1B (Number of 
Pupils/Teachers)
<br>
BUKSE02:  EBTANAS Scores        <br>
BUKSF01:  School Revenue        <p>





        <a href="book_smp_final.pdf">XII.       BOOK JUNIOR 
SECONDARY</a><p>

BKSPLK1:  Control Sheet         <br>
BKSPA01:  School Principal              <br>
BKSPB01:  School--Part 1                <br>
BKSPB02:  School--Part 2                <br>
BKSPC01:  Teacher               <br>
BKSPD01:  Direct Observation in Classroom of Grade III          <br>
BKSPE01A: School Statistics 1992-1993--Part 1A (Number of classes)              
<br>
BKSPE01B: School Statistics 1992-1993--Part 1B (Number of 
Pupils/Teachers)
<br>
BKSP302:  EBTANAS Scores        <br>
BKSPF01:  School Revenue        <p>


        <a href="book_sma_final.pdf">XIII.      BOOK SENIOR 
SECONDARY</a><p>

BKSALK1:  Control Sheet                 <br>
BKSAA01:  School Principal                      <br>
BKSAB01:  School--Part 1                        <br>
BKSAB02:  School--Part 2                        <br>
BKSAC01:  Teacher               <br>
BKSAD01:  Direct Observation in Classroom of Grade III          <br>
BKSAE01A: School Statistics 1992-1993--Part 1A (Number of classes)              
<br>
BKSAE01B: School Statistics 1992-1993--Part 1B (Number of 
Pupils/Teachers)
        <br>
BKSAE02:  EBTANAS Scores                <br>
BKSAF01:  School Revenue                        <p>




<a href="book_weights_kmfs_final.pdf">XV.       SUPPLEMENTARY 
FILES</a><p>

COMMWT:  Community Weights              <br>
FACWT:   Facility Weights               <p>


<b>Appendix</b><p>
        <a href="appendix_a.pdf">A.     Province Codes and Names</a><br>

        <a href="appendix_b.pdf">B.     Kabupaten Codes and 
Names</a><br>
        <a href="appendix_c.pdf">C.     List of 32 EAs Visited in Second 
Round Before Retraining</a><p>
<hr>
<h2><a name="table">Tables</a></h2>
<table>
<tr>
<td>1.1</td><td>        IFLS-CF Questionnaire Books and Subfile 
Prefixes</td>
</tr>
<tr>
        <td>1.2</td><td>        IFLS-CF Communities with Same Village 
Head</td>
        </tr>
        <tr>
        <td>1.3</td><td>        1993 IFLS Community-Facility 
Questionnaire
Books and Modules</td>
</tr>
<tr>
        <td>1.4</td><td>        IFLS-HH Subfiles With Facility Codes 
For Linking To IFLS-CF Data     </td>
</tr>
<tr>
        <td>1.5</td><td>        Codes for Not Applicable, Refused, Don't 
Know, and Missing
Responses</td>
</tr>
<tr>
        <td>1.6</td><td>        Acronyms Often Used in IFLS-CF Variable 
Labels and Values</td>
        </tr>
        <tr>
        <td>1.7</td><td>        IFLS-HH Subfiles and Sample Sizes</td>
        </tr>
        </table><p>

        
        <table border=3 cellpadding=5>
        <tr>
<td>The Demographic Institute of the University of Indonesia (LD-FEUI) 
conducts
research and training in the fields of demography, economics, and public 
policy,
with an emphasis on population issues.<p>       

RAND is a nonprofit institution that helps improve public policy through 
research and analysis.<p>
RAND's publications and drafts do not necessarily reflect the opinions 
or policies of its research sponsors.<p>
All rights reserved.  The 1993 IFLS database (documentation and data) is 
copyrighted by RAND and Lembaga Demografi of the University of
Indonesia (copyright 1995).  Permission is given to duplicate this 
on-line document as long as it is unaltered and complete and is for
use in academic or public policy research.  Permission is granted to 
data archives and libraries to make copies as needed to fulfill
individual research requests.  Copies may  not be duplicated for 
commercial purposes.   </td>
</tr>
</table>        
        
</body></html>

