
     ===================================================================

         IIII     FFFFFFF     LLL          SSSSSS           3333333333  
          II       FF   F     LL          SS    SS                 333  
          II       FF         LL          SS     S                 33   
          II       FF         LL          SSS                     33    
          II       FFFFF      LL           SSSSS                333     
          II       FF         LL            SSSSS                 33    
          II       FF         LL               SSS                 33   
          II       FF         LL          S     SS                  33  
          II       FF         LL     L    SS    SS          33      33  
         IIII     FFFF        LLLLLLLL     SSSSSS            33333333   

     ===================================================================



     I N D O N E S I A N    F A M I L Y    L I F E    S U R V E Y    3  

       A survey of individuals, households, families, communities       
          and facilities conducted in 13 provinces in Indonesia         
                   between August 2000 and February 2001                

     ===================================================================

                               Directed by                              

                 John Strauss, RAND and Michigan State Univ.            

                  Kathleen Beegle,  RAND and The World Bank             

                            Bondan Sikoki, RAND                         

                                  and                                   

              Agus Dwiyanto, Center for Population and Policy Studies,  
                          Univ. of Gadjah Mada                          

     ===================================================================

     Financial support for the Indonesian Family Life Surveys has been  
     provided by the National Institute of Aging grant number 1R01      
     AG17637 and the National Institute of Child and Human Development, 
     grant number 1R01 HD38484                                          

     ===================================================================












              Website: http://www.rand.org/FLS/IFLS                     
          Send all questions to ifls-supp@rand.org                      

                       Copyright (2004)                                 
INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                               page 2  







================================================================================

          H   H   OOO    U   U    SS    EEEE   H   H   OOO   L     DDDD         
          H   H  O   O   U   U   S  S   E      H   H  O   O  L     D   D        
          H   H  O   O   U   U   S      E      H   H  O   O  L     D   D        
          HHHHH  O   O   U   U    S     EEEE   HHHHH  O   O  L     D   D        
          H   H  O   O   U   U     S    E      H   H  O   O  L     D   D        
          H   H  O   O   U   U      S   E      H   H  O   O  L     D   D        
          H   H  O   O   U   U   S  S   E      H   H  O   O  L     D   D        
          H   H   OOO     UUU     SS    EEEE   H   H   OOO   LLLL  DDDD         


                    SS    U   U   RRR    V    V    EEEE   Y    Y                
                   S  S   U   U   R  R   V    V    E      Y    Y                
                   S      U   U   R  R   V    V    E       Y  Y                 
                    S     U   U   RRR    V    V    EEE       Y                  
                     S    U   U   R R     V  V     E         Y                  
                      S   U   U   R  R    V  V     E         Y                  
                   S  S   U   U   R  R     V       E         Y                  
                    SS     UUU    R  R     V       EEEE      Y                  


            CCC    OOO    DDDD    EEEE   BBBB     OOO     OOO    K   K          
           C   C  O   O   D   D   E      B   B   O   O   O   O   K  K           
           C      O   O   D   D   E      B   B   O   O   O   O   K K            
           C      O   O   D   D   EEE    BBBB    O   O   O   O   KK             
           C      O   O   D   D   E      B   B   O   O   O   O   KK             
           C      O   O   D   D   E      B   B   O   O   O   O   K K            
           C   C  O   O   D   D   E      B   B   O   O   O   O   K  K           
            CCC    OOO    DDDD    EEEE   BBBB     OOO     OOO    K   K          

================================================================================

 B O O K :       BT                                            
 T O P I C :     TRACKING BOOK                                           

================================================================================











                               Prepared by                                      
                Roald Euller, John Strauss, Firman Witolar                      
                     Created on 09NOV2005 at 11:22                           

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 3
--------------------------------------------------------------------------------
 B O O K :       BT
 T O P I C :     Tracking Book

--------------------------------------------------------------------------------

DATA FILES                                                                    
----------                                                                    
  Data are available in SAS (8.2) export and STATA (7.0) formats.             
  Data and electronic documentation are available on the IFLS website.        

  The survey instrument contains multiple sections.  Where possible, sections 
  have been merged together to form a single data module.  The modules are    
  organized by level of observation.  The module names are listed below.  They
  serve as the names of the SAS and STATA data files. The codebook is also    
  organised by module.                                                        

  The modules are:                                                            

   --------------------------------------------------------------------------
                                                             # of
      Module    Description                                  recs
   --------------------------------------------------------------------------
      BT_COV                                                11105

USER SUPPORT                                                                   
------------                                                                   
    These data should be used in conjunction with the Questionnaires and Users'
    Manuals.  Check the IFLS web page for updates and answers to frequently    
    asked questions.  Please send all questions to ifls-supp@rand.org.         

USAGE NOTES                                                                    
-----------                                                                    
  READING THE DICTIONARY                                                       
    For each variable in the dataset, the dictionary provides                  
       Variable name : Typically the question number                           
               Label : Describes variable                                      
    Variable coding is described as follows:                                   
               Value : Meaning of values for coded variables                   
           Frequency : Frequency of each value                                 

SPECIAL CODES                                                                  
-------------                                                                  
  The following values are reserved and have a special meaning:                
      Numeric    Alphanumeric    Meaning                                       
     5/95/995         V          Top coded/out of range                        
     6/96/996         W          Not applicable                                
     7/97/997         X          Refused to answer                             
     8/98/998         Y          Don't know                                    
     9/99/999         Z          Missing                                       

DATASET VERSION                                                                
---------------                                                                
  The variable VERSION identifies the release version of these data; it         
  will be updated with each revision of the data and can be used to confirm     
  that you are using the most recent version of the data.                       

NOTES ON BOOK T                                                          
----------------                                                         

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 4
--------------------------------------------------------------------------------
 B O O K :       BT
 T O P I C :     Tracking Book

--------------------------------------------------------------------------------

  This is a new book in IFLS3 and takes the place of some of what was in 
  the book K cover in previous waves.  Book T is a contact book for      
  households, all target households: all original IFLS1 households plus  
  split-off households from IFLS2 and 2+, have at least one book T.  A   
  book T was filled out at every location where a household was searched.
  In the public release only one book T is provided for each household,  
  from when a household was actually contacted, or from the last place   
  where it was searched.                                                 

  For the purpose of users, the key variables are TB1 and TB2, which     
  record whether the household was found and interviewed or not, had all 
  members die, moved or moved into another IFLS household, in which case 
  TB2 lists the household id of the destination household.               


  To link records across waves of the IFLS, use PIDLINK.  It is                 
  a unique person identifier which is the same in IFLS1, 2, 2+                  
  and 3 for a particular individual.  It may also be used to                    
  link records within IFLS3, except that as is described in                     
  Volume 2 of the User's Guide, a person if they moved                          
  households since IFLS1 may be found in multiple households                    
  with PIDLINK.  However there will be only 1 household in                      
  which the respondent currently resides, which can be found by                 
  examining variable ar01a in Book K, which is equal to 1 or 5 if               
  the respondent is a resident.                                                 

  PIDLINK is a string variable comprising 9 digits.  For a                      
  respondent in IFLS1, 2, or 2+, PIDLINK is made up of HHID for                 
  the wave in which they were first found, followed by 00 and                   
  then the person identifier, PID, for that wave of IFLS.  For                  
  a new respondent in IFLS3, PIDLINK is made up of HHID00 and                   
  PID00.                                                                        


  In IFLS3, HHID00 is a seven digit character variable whose digits carry       
  the following meaning:                                                        

                  x  x  x           x  x                    x  x                
                  -------    ------------------        ---------------          
                    EA       specific household        origin/split-off         

  In the last two digits, 00 designates an origin household.  For a split-off   
  household, the 6th digit is either 1, 2 or 3 depending on which wave the      
  split-off first appeared.  Split-offs from IFLS2 have their sixth digit equal 
  to 1, while split-off households first appearing in IFLS2+ have a 2 and new   
  split-offs in 2000 have a 3.  The 7th digit indicates whether it is the first,
  second, or other split-off (some multiple split-offs occurred).               

  Note that the enumeration area identifier used to define a               
  household contains no information about the current whereabouts          
  of the household unless it has not moved.  The location of the           
  household is recorded in BK_SC.                                          

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 5
book:    BT  - Tracking Book                                   
module:  BT_COV               
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

HHID00             2000 Household ID


BEGHR1             Time interview began (hour) :1

                   min:                                          0.00
                   mean:                                        13.21
                   max:                                         22.00
                   #obs                                        11,105
                   #miss:                                           0

BEGHR2             Time interview began (hour) :2

                   min:                                          6.00
                   mean:                                        13.80
                   max:                                         22.00
                   #obs                                           311
                   #miss:                                      10,794

BEGHR3             Time interview began (hour) :3

                   min:                                          6.00
                   mean:                                        14.40
                   max:                                         23.00
                   #obs                                           155
                   #miss:                                      10,950

BEGMIN1            Time interview began (minute)  :1

                   min:                                          0.00
                   mean:                                        24.91
                   max:                                         59.00
                   #obs                                        11,105
                   #miss:                                           0

BEGMIN2            Time interview began (minute)  :2

                   min:                                          0.00
                   mean:                                        20.25
                   max:                                         59.00
                   #obs                                           311
                   #miss:                                      10,794

BEGMIN3            Time interview began (minute)  :3

                   min:                                          0.00
                   mean:                                        22.97
                   max:                                         59.00
                   #obs                                           155
                   #miss:                                      10,950

EDITOR             Code of editor buku T

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 6
book:    BT  - Tracking Book                                   
module:  BT_COV               
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

ENDHR1             Time interview ended (minute)  :1

                   min:                                          3.00
                   mean:                                        13.29
                   max:                                         22.00
                   #obs                                        11,105
                   #miss:                                           0

ENDHR2             Time interview ended (minute)  :2

                   min:                                          6.00
                   mean:                                        13.92
                   max:                                         22.00
                   #obs                                           311
                   #miss:                                      10,794

ENDHR3             Time interview ended (minute)  :3

                   min:                                          6.00
                   mean:                                        14.57
                   max:                                         23.00
                   #obs                                           155
                   #miss:                                      10,950

ENDMIN1            Time interview ended (minute)  :1

                   min:                                          0.00
                   mean:                                        24.81
                   max:                                         59.00
                   #obs                                        11,105
                   #miss:                                           0

ENDMIN2            Time interview ended (minute)  :2

                   min:                                          0.00
                   mean:                                        23.48
                   max:                                         59.00
                   #obs                                           311
                   #miss:                                      10,794

ENDMIN3            Time interview ended (minute)  :3

                   min:                                          0.00
                   mean:                                        22.57
                   max:                                         59.00
                   #obs                                           155
                   #miss:                                      10,950

IDIVWR             ID number of field interviewer


IDKEYPUN           Code number of keypuncher

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 7
book:    BT  - Tracking Book                                   
module:  BT_COV               
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

IDRT               ID number of household


IDVERIF            Code of verification


IVWDAY1            Date of interview (day) :1

                   min:                                          1.00
                   mean:                                        15.71
                   max:                                         31.00
                   #obs                                        11,105
                   #miss:                                           0

IVWDAY2            Date of interview (day) :2

                   min:                                          1.00
                   mean:                                        16.22
                   max:                                         31.00
                   #obs                                           311
                   #miss:                                      10,794

IVWDAY3            Date of interview (day) :3

                   min:                                          1.00
                   mean:                                        16.43
                   max:                                         30.00
                   #obs                                           155
                   #miss:                                      10,950

IVWMTH1            Date of interview (month) :1

                   1.January                                       21      0.19
                   6.June                                         314      2.83
                   7.July                                       1,577     14.20
                   8.August                                     2,478     22.31
                   9.September                                  2,787     25.10
                   10.October                                   2,280     20.53
                   11.November                                  1,317     11.86
                   12.December                                    331      2.98
                   total                                       11,105    100.00

IVWMTH2            Date of interview (month) :2

                   missing                                     10,794     97.20
                   6.June                                          12      0.11
                   7.July                                          31      0.28
                   8.August                                        32      0.29
                   9.September                                     63      0.57
                   10.October                                      80      0.72
                   11.November                                     69      0.62
                   12.December                                     24      0.22
                   total                                       11,105    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 8
book:    BT  - Tracking Book                                   
module:  BT_COV               
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

IVWMTH3            Date of interview (month) :3

                   missing                                     10,950     98.60
                   6.June                                           2      0.02
                   7.July                                          25      0.23
                   8.August                                        21      0.19
                   9.September                                     28      0.25
                   10.October                                      41      0.37
                   11.November                                     27      0.24
                   12.December                                     11      0.10
                   total                                       11,105    100.00

MODULE             survey module


NUMVIS             Number of visits

                   min:                                          1.00
                   mean:                                         1.04
                   max:                                          3.00
                   #obs                                        11,105
                   #miss:                                           0

RESULT1            Result for every visit :1

                   1.Interviewed                               10,260     92.39
                   2.Respondent refused to be interviewed         100      0.90
                   3.Merged to other hhd in another IFLS          121      1.09
                   4.Dead                                          34      0.31
                   5.Household not available/not found            385      3.47
                   6.HH not yet interviewed                       205      1.85
                   total                                       11,105    100.00

RESULT2            Result for every visit :2

                   missing                                     10,794     97.20
                   1.Interviewed                                  133      1.20
                   2.Respondent refused to be interviewed          62      0.56
                   3.Merged to other hhd in another IFLS            1      0.01
                   5.Household not available/not found             42      0.38
                   6.HH not yet interviewed                        73      0.66
                   total                                       11,105    100.00

RESULT3            Result for every visit :3

                   missing                                     10,950     98.60
                   1.Interviewed                                   64      0.58
                   2.Respondent refused to be interviewed          55      0.50
                   5.Household not available/not found             24      0.22
                   6.HH not yet interviewed                        12      0.11
                   total                                       11,105    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 9
book:    BT  - Tracking Book                                   
module:  BT_COV               
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

TB1                Result of this household intervioew

                   1.Interviewed                               10,435     93.97
                   2.Respondent refused to be interviewed          97      0.87
                   3.Merged to other hhd in another IFLS          124      1.12
                   4.Dead                                          34      0.31
                   5.Household not available/not found            379      3.41
                   6.HH not yet interviewed                        36      0.32
                   total                                       11,105    100.00

TB2                What's the new IDRT


TB4                What is the relationship between HH and

                   missing                                     11,071     99.69
                   1.Neighbour                                     19      0.17
                   2.Family relation                               12      0.11
                   4.Head of RT/RW                                  3      0.03
                   total                                       11,105    100.00

TB5                Where did you get the address for track

                   min:                                          1.00
                   mean:                                         2.00
                   max:                                          3.00
                   #obs                                           379
                   #miss:                                      10,726

TB6                Is physical building

                   missing                                     10,726     96.59
                   1.Yes                                          223      2.01
                   3.No, not enough address information           146      1.31
                   5.Other........                                 10      0.09
                   total                                       11,105    100.00

T_NUM              Number of Book T

                   min:                                          1.00
                   mean:                                         1.05
                   max:                                          4.00
                   #obs                                        11,105
                   #miss:                                           0

VERSION            IFLS3 version
