
     ===================================================================

         IIII     FFFFFFF     LLL          SSSSSS           3333333333  
          II       FF   F     LL          SS    SS                 333  
          II       FF         LL          SS     S                 33   
          II       FF         LL          SSS                     33    
          II       FFFFF      LL           SSSSS                333     
          II       FF         LL            SSSSS                 33    
          II       FF         LL               SSS                 33   
          II       FF         LL          S     SS                  33  
          II       FF         LL     L    SS    SS          33      33  
         IIII     FFFF        LLLLLLLL     SSSSSS            33333333   

     ===================================================================



     I N D O N E S I A N    F A M I L Y    L I F E    S U R V E Y    3  

       A survey of individuals, households, families, communities       
          and facilities conducted in 13 provinces in Indonesia         
                   between August 2000 and February 2001                

     ===================================================================

                               Directed by                              

                 John Strauss, RAND and Michigan State Univ.            

                  Kathleen Beegle,  RAND and The World Bank             

                            Bondan Sikoki, RAND                         

                                  and                                   

              Agus Dwiyanto, Center for Population and Policy Studies,  
                          Univ. of Gadjah Mada                          

     ===================================================================

     Financial support for the Indonesian Family Life Surveys has been  
     provided by the National Institute of Aging grant number 1R01      
     AG17637 and the National Institute of Child and Human Development, 
     grant number 1R01 HD38484                                          

     ===================================================================












              Website: http://www.rand.org/FLS/IFLS                     
          Send all questions to ifls-supp@rand.org                      

                       Copyright (2004)                                 
INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                               page 2  







================================================================================

          H   H   OOO    U   U    SS    EEEE   H   H   OOO   L     DDDD         
          H   H  O   O   U   U   S  S   E      H   H  O   O  L     D   D        
          H   H  O   O   U   U   S      E      H   H  O   O  L     D   D        
          HHHHH  O   O   U   U    S     EEEE   HHHHH  O   O  L     D   D        
          H   H  O   O   U   U     S    E      H   H  O   O  L     D   D        
          H   H  O   O   U   U      S   E      H   H  O   O  L     D   D        
          H   H  O   O   U   U   S  S   E      H   H  O   O  L     D   D        
          H   H   OOO     UUU     SS    EEEE   H   H   OOO   LLLL  DDDD         


                    SS    U   U   RRR    V    V    EEEE   Y    Y                
                   S  S   U   U   R  R   V    V    E      Y    Y                
                   S      U   U   R  R   V    V    E       Y  Y                 
                    S     U   U   RRR    V    V    EEE       Y                  
                     S    U   U   R R     V  V     E         Y                  
                      S   U   U   R  R    V  V     E         Y                  
                   S  S   U   U   R  R     V       E         Y                  
                    SS     UUU    R  R     V       EEEE      Y                  


            CCC    OOO    DDDD    EEEE   BBBB     OOO     OOO    K   K          
           C   C  O   O   D   D   E      B   B   O   O   O   O   K  K           
           C      O   O   D   D   E      B   B   O   O   O   O   K K            
           C      O   O   D   D   EEE    BBBB    O   O   O   O   KK             
           C      O   O   D   D   E      B   B   O   O   O   O   KK             
           C      O   O   D   D   E      B   B   O   O   O   O   K K            
           C   C  O   O   D   D   E      B   B   O   O   O   O   K  K           
            CCC    OOO    DDDD    EEEE   BBBB     OOO     OOO    K   K          

================================================================================

 B O O K :       PTRACK                                            
 T O P I C :     PERSON TRACKING                                           

================================================================================











                               Prepared by                                      
                Roald Euller, John Strauss, Firman Witolar                      
                     Created on 09NOV2005 at 11:22                           

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 3
--------------------------------------------------------------------------------
 B O O K :       PTRACK
 T O P I C :     Person Tracking

--------------------------------------------------------------------------------

DATA FILES                                                                    
----------                                                                    
  Data are available in SAS (8.2) export and STATA (7.0) formats.             
  Data and electronic documentation are available on the IFLS website.        

  The survey instrument contains multiple sections.  Where possible, sections 
  have been merged together to form a single data module.  The modules are    
  organized by level of observation.  The module names are listed below.  They
  serve as the names of the SAS and STATA data files. The codebook is also    
  organised by module.                                                        

  The modules are:                                                            

   --------------------------------------------------------------------------
                                                             # of
      Module    Description                                  recs
   --------------------------------------------------------------------------
      PTRACK    Person-level tracking across waves          51246

USER SUPPORT                                                                   
------------                                                                   
    These data should be used in conjunction with the Questionnaires and Users'
    Manuals.  Check the IFLS web page for updates and answers to frequently    
    asked questions.  Please send all questions to ifls-supp@rand.org.         

USAGE NOTES                                                                    
-----------                                                                    
  READING THE DICTIONARY                                                       
    For each variable in the dataset, the dictionary provides                  
       Variable name : Typically the question number                           
               Label : Describes variable                                      
    Variable coding is described as follows:                                   
               Value : Meaning of values for coded variables                   
           Frequency : Frequency of each value                                 

SPECIAL CODES                                                                  
-------------                                                                  
  The following values are reserved and have a special meaning:                
      Numeric    Alphanumeric    Meaning                                       
     5/95/995         V          Top coded/out of range                        
     6/96/996         W          Not applicable                                
     7/97/997         X          Refused to answer                             
     8/98/998         Y          Don't know                                    
     9/99/999         Z          Missing                                       

DATASET VERSION                                                                
---------------                                                                
  The variable VERSION identifies the release version of these data; it         
  will be updated with each revision of the data and can be used to confirm     
  that you are using the most recent version of the data.                       

NOTES ABOUT TRACKING FILES                                               
--------------------------                                               

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 4
--------------------------------------------------------------------------------
 B O O K :       PTRACK
 T O P I C :     Person Tracking

--------------------------------------------------------------------------------

  The TRACKING FILES, HTRACK and PTRACK, are provided to facilitate        
  using the longitudinal dimensions of the survey.  All variables          
  included in these files are drawn from interviews conducted in           
  IFLS1 (1993), IFLS2 (1997/8), IFLS2+ (1998) and IFLS3 (2000).            


HOUSEHOLD TRACKING FILE                                                  
-----------------------                                                  
  HTRACK00 contains a list of all HOUSEHOLDS that were interviewed in      
  any wave of IFLS; they are identified by the 2000 HOUSEHOLD identifier,  
  HHID00.  It is a 7 digit string variable.  The first 3 digits are        
  the enumeration area in which the household resided in 1993 and          
  the next two digits are a household sequence number within that          
  enumeration area which uniquely identifies the household.  The           
  last two digits are always '00'.  (The first 5 digits of HHID93          
  are the same as the last 5 digits of CASE, the HH identifier             
  variable in the original IFLS1 release.)                                 

  In IFLS3, households are identified by HHID00.  If an IFLS               
  household was found intact in 2000, it was assigned the same             
  identifier as in 1993 and 1997; in this case                             
  HHID93=HHID97==HHID00.  If the household had split up since              
  1993, then part of that household was designated the                     
  'original' household and the prior household identifier                  
  assigned to it (see Volume 2 of the User's Guide for the                 
  rules).   Each additional household that was spawned by that             
  HHID93 was given a new HHID in the wave in which it was found.           
  The first 5 digits of the new HHID are identical to the first            
  5 digits of HHID93 (and, therefore, all new households that              
  are spawned by one 1993 household share the same first 5                 
  digits in their HHIDs).  The last two digits of HHID00 are a             
  1, 2 or 3 (in column 6) and then a sequence number starting at           
  1 (in the 7th column).  The digit in column 6 tells us in                
  which wave of IFLS the split-off was first found; for                    
  split-off households first found in IFLS2 the digit is a '1',            
  for split-off households found first in IFLS2+ a '2' and for             
  split-off households first found in 2000 a '3'.  The 7th                 
  column is the order of new split-offs found, if there are                
  multiple splits found within a wave.                                     

  Thus the last two digits of HHID00 are '00' for the household            
  retaining the original 93 HHID and then '31' for the first new           
  IFLS3 split-off, '32' for the second new IFLS3 split-off, and            
  so on.                                                                   

  For example, say HHID93 is 2071900.  This is household 19 from           
  enumeration area 207.  The household stayed intact through               
  IFLS2+, but split into 3 households between 1998 and 2000.               
  The three households are assigned HHID00 2071900 (for the                
  first of the three HHs found), 2071931 (for the first                    
  split-off HH that was found) and 2071932 (for the second                 
  split-off HH that was found).                                            

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 5
--------------------------------------------------------------------------------
 B O O K :       PTRACK
 T O P I C :     Person Tracking

--------------------------------------------------------------------------------
Location of HH                                                           
--------------                                                           
  Note that the enumeration area in 1993 (digits 1-3) in the HHID          
  is not the location of residence of the household in 2000 (unless        
  the household has not moved) and should not be used to determine         
  geographic location of the household.  1993 location was built           
  into the 1993 HH identifier, CASE.  It is not built into HHID93,         
  HHID97 or HHID00.                                                        

  Location information is recorded in module BK_SC in each wave            
  of the survey.  A summary is included in HTRACK00.  HTRACK00             
  also provides information on the household's location in 1993,           
  1997, 1998 and 2000, if it was found.  For 1993, three sets of           
  location codes are given:  those used by the Central Bureau of           
  Statistics (BPS) in 1993 (also in the original IFLS1 data),              
  and those used by BPS in 1998 (in the IFLS2 data) and those              
  used by BPS in 1999.   For 1997 locations, two sets of codes             
  are given: those based on 1998 BPS codes and those based on              
  1999 codes.  For 2000 locations we also provide two sets of              
  codes.  We use the 1999 BPS codes as the main set, and these             
  are used consistently throughout IFLS3 (for example in module            
  SC of books T and K).  However, in case some users may want to           
  link IFLS3 to the February 2001 SUSENAS, so we also provide              
  the 2000 BPS codes to facilitate that linkage.  Note that                
  using the 2000 codes is more difficult because two new                   
  provinces were created from IFLS provinces in the 2000 codes:            
  West Java was split into two as was South Sumatra.  This split           
  is NOT manifested in any of the IFLS3 codes, making it easier            
  to use the 1999 BPS codes.                                               

  For households that were interviewed in IFLS3, variable                  
  MOVER00 identifies whether the household moved between the               
  last time it was interviewed (which could be 1998, 1997 or               
  1993) and 2000, taking the following values:                             

  0 = Did not move                                                         
  1 = Moved within same village/municipality                               
  2 = Moved within same kecamatan                                          
  3 = Moved within same kabupaten                                          
  4 = Moved within same province                                           
  5 = Moved within other IFLS province                                     

  MOVER00 is non-missing not only for origin households                    
  interviewed in 2000, but also for split-off households                   
  interviewed in IFLS2 or 2+.  In addition, we calculate MOVER00           
  for new split-off households in IFLS3.  Because each split-off           
  household contains at least one person who was tracked from an           
  IFLS household (which could have been an origin household or             
  could have been a split-off), we have calculated MOVER00 for             
  split-off households on the basis of the household's 2000                
  location relative to the last known location of the household            
  from which the tracked person came. In addition to the BPS               
  location codes, HTRACK00 contains COMMID93, COMMID97 and                 
  COMMID00, which can be used to link households to the IFLS               

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 6
--------------------------------------------------------------------------------
 B O O K :       PTRACK
 T O P I C :     Person Tracking

--------------------------------------------------------------------------------
  community-level data.  COMMID, described in detail above, is a           
  four digit/character code. The first two digits represent the            
  province, the third the district within province and the                 
  fourth the sub-district within district.  All households found           
  in a particular wave have non-missing COMMID for that wave,              
  even if they are movers.  COMMIDs for movers tend to have                
  letters as their third or fourth characters.  COMMID is                  
  defined at the level of the sub-district for mover households.           
  For stayers, COMMID is defined at the enumeration area, except           
  for the nine twin EAs, for whom their EAs are combined into              
  one COMMID.  This will allow users to estimate models with               
  COMMID fixed effects, for example. However for movers outside            
  of the IFLS EAs, COMMID00 is not of help in linking to                   
  community data.  MKID00 must be used instead to link to                  
  Mini-CFS, because it is defined at the EA-level for movers,              
  not at the sub-district level.  MKID00 is a five digit or                
  character code, which contains COMMID00 as the first four                
  characters, followed by a number or letter signifying EA                 
  within sub-district.  Non-movers have a 0 as the fifth digit,            
  whereas movers have a non-zero number or a letter.  MKID00               
  should be used to match mover households to their Mini-CFS               
  data files. HTRACK00 also contains household weight variables,           
  discussed in Volume 2 of the User's Guide, for IFLS1, 2 and 3,           
  both cross-section and longitudinal weights.                             


PERSON TRACKING FILE                                                     
--------------------                                                     
  PTRACK00 contains a record for every person who has ever                 
  appeared in an IFLS1, 2 or 3 household roster.                           

  PID is a two digit sequence number identifying each individual           
  within a household.  The combination of HHID00 and PID00                 
  uniquely identifies every respondent in IFLS3.  It may be used           
  to link records within IFLS3.   If an IFLS3 respondent was               
  found in the original household, HHID00=HHID97=HHID93 and                
  PID00=PID97=PID93.  All new respondents since IFLS1 are                  
  assigned PID97, PID98 or PID00 that begins after the highest             
  PID93 for that household.  In split-off households, PID00 was            
  assigned starting at 01 for the household head.  The                     
  combination of HHID97 and PID97 uniquely identifies every                
  respondent in IFLS2 and likewise for HHID00 and PID00 in                 
  IFLS3.                                                                   

  HHID93 and PID93 or HHID97 and PID97 or HHID00 and PID00                 
  should NOT however be used to link respondents across waves of           
  IFLS. Individuals who moved out of the 1993 origin household             
  and were interviewed in a new household will have different              
  HHID and PIDs across waves.  Individuals who were new                    
  household members in 2000 will have missing HHID and PID for             
  1993 or 1997.                                                            

Linking respondents across waves: PIDLINK                                
-----------------------------------------                                

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 7
--------------------------------------------------------------------------------
 B O O K :       PTRACK
 T O P I C :     Person Tracking

--------------------------------------------------------------------------------
  Many individuals have moved across households between IFLS1              
  and IFLS3.  In order to link records for a particular                    
  individual  across waves of the IFLS, use PIDLINK. It is a               
  unique person-level identifier which is the same in IFLS1, 2,            
  2+ and 3 for  a particular individual.   Within PTRACK00, each           
  observation is identified by PIDLINK.                                    

  PTRACK00 contains a number of variables that will help                   
  establish the basic demographic composition of each IFLS wave            
  and the availability of individual-level data from each wave.            
  PTRACK00 indicates in which household each person who was ever           
  an IFLS household member was found, in each wave, HHID93, 97,            
  00; plus their person IDs (PID) with the household in each               
  wave.  Further MEMBER93, 97 and 00 indicates whether the                 
  person was indeed found in that wave.                                    

  Variables indicate our best guess of each person's age at each           
  wave: AGE93, 97, 00.  We also report our best guess of the               
  person's date of birth.  AGE93 and AGE97 are taken from the              
  IFLS2 PTRACK and so represent the best guess age in 1993 and             
  1997 using information available in IFLS2 or IFLS1. AGE00 is             
  our best guess age in 2000 based on IFLS3 information.  The              
  three will not necessarily be consistent, although the                   
  algorithm that generates them is essentially the same across             
  the waves.  In theory respondents interviewed in IFLS1 should            
  have been three or four years older in 1997, depending on the            
  time of year the interview took place in each wave.  In                  
  Indonesia, as in many developing countries, however, not                 
  everyone knows his/her birthdate or age accurately.                      
  Therefore, reported birthdate and ages across waves do not               
  always match for a respondent, and there may even be                     
  discrepancies between books within a wave.  In addition to age           
  and date of birth, we report our best guess of the person's              
  sex based on IFLS3 data.  For all but a few respondents, the             
  reported sex matches across waves.  The PTRACK00 file provides           
  our best guess for sex in an attempt to resolve discrepancies.           

  PTRACK00 also reports information on marital status at each              
  wave and the survey books for which data are available from              
  each wave.  Such information allows the analyst to calculate             
  the number of observations in IFLS1 and IFLS2 and the number             
  of panel observations for the various survey books.                      

  PTRACK00 does not provide information on individuals'                    
  locations.  At the household level, that information is in               
  HTRACK00.  For individuals who were new household members in             
  2000 (AR01a_00 = 5), the location information in HTRACK00 for            
  1993 or 1997 is not necessarily the location where the new               
  individual resided in those years.  The individual's household           
  of residence from past waves, in PTRACK00, can be used                   
  together with the location information in HTRACK00 to obtain             
  past location, so long as the person was present in an IFLS              
  household in that particular wave.  Otherwise, to ascertain              
  where a new household member lived in the past, data from                

INDONESIAN FAMILY LIFE SURVEY 3: CODEBOOK                                       
--------------------------------------------------------------------------------
 H O U S E H O L D    S U R V E Y    C O D E B O O K                 page 8
--------------------------------------------------------------------------------
 B O O K :       PTRACK
 T O P I C :     Person Tracking

--------------------------------------------------------------------------------
  module MG in book 3A should be used.                                     

  PTRACK00 also contains individual weights variables, described           
  in Volume 2 of the User's Guide, from IFLS1, 2 and 3.                    

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 9
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

HHID00             2000 Household ID


PID00              00: Person identifier


PIDLINK            Person ID (constant across IFLS)


AGE_00             Age of resp  in 2000 (constructed)

                   min:                                          0.00
                   mean:                                        28.96
                   max:                                        115.00
                   #obs                                        49,469
                   #miss:                                       1,777

AGE_93             Age of Resp in 1993 (constructed)

                   min:                                          0.00
                   mean:                                        26.25
                   max:                                        111.00
                   #obs                                        33,081
                   #miss:                                      18,165

AGE_97             Age of Resp in 1997 (constructed)

                   min:                                          0.00
                   mean:                                        28.23
                   max:                                        115.00
                   #obs                                        38,234
                   #miss:                                      13,012

AR01A_00           00: Is person member of HH?

                   missing                                      1,724      3.36
                   0.Dead                                       1,499      2.93
                   1.Yes                                       32,753     63.91
                   3.No                                         4,374      8.54
                   5.New Household member                      10,896     21.26
                   total                                       51,246    100.00

AR01A_97           97: Is person member of HH?

                   missing                                     13,010     25.39
                   0.Dead                                         857      1.67
                   1.Yes                                       25,768     50.28
                   3.No                                         3,447      6.73
                   4.In new HHd                                 1,474      2.88
                   5.New Household member                       6,690     13.05
                   total                                       51,246    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 10
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

AR01B_00           00: Tracking status

                   missing                                     11,708     22.85
                   1.Y1                                        31,366     61.21
                   3.T                                          8,172     15.95
                   total                                       51,246    100.00

AR01B_97           97: Track respond? (Preprinted in IFLS2)

                   missing                                     18,165     35.45
                   1.Y1                                        23,948     46.73
                   3.T                                          9,133     17.82
                   total                                       51,246    100.00

AR01I_00           00: Status of interview

                   missing                                      1,726      3.37
                   1.Panel                                     38,823     75.76
                   3.New                                       10,697     20.87
                   total                                       51,246    100.00

AR02B_00           00: Relation to HH Head

                   missing                                      3,222      6.29
                   1.Head of the household                     10,431     20.35
                   2.Husband/wife                               7,998     15.61
                   3.Children (biological                      19,411     37.88
                   4.Children (step/adopted)                      521      1.02
                   5.Sons/daughters-in-law                      1,382      2.70
                   6.Parents                                      659      1.29
                   7.Father/mother-in-law                         688      1.34
                   8.Siblings                                     615      1.20
                   9.Brother/sister-in-law                        677      1.32
                   10.Grandchild                                2,877      5.61
                   11.Grandparents                                 87      0.17
                   12.Uncles/aunts                                 78      0.15
                   13.Nephews/nieces                            1,043      2.04
                   14.Cousins                                     147      0.29
                   15.Servants                                    565      1.10
                   16.Relative                                     43      0.08
                   17.Non-relative                                229      0.45
                   18.Tenant                                      185      0.36
                   19.Friend                                      289      0.56
                   21.Ex spouse                                    40      0.08
                   22.Family of Ex spouse                           1      0.00
                   99.Missing                                      58      0.11
                   total                                       51,246    100.00

AR02_93            93: Relation to HH Head

                   missing                                     18,165     35.45
                   1.Head of the household                      7,224     14.10
                   2.Husband/wife                               5,739     11.20
                   3.Children (biological                      14,869     29.01

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 11
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------
(AR02_93  continued)

                   4.Children (step/adopted)                      317      0.62
                   5.Sons/daughters-in-law                        657      1.28
                   6.Parents                                      427      0.83
                   7.Father/mother-in-law                         421      0.82
                   8.Siblings                                     361      0.70
                   9.Brother/sister-in-law                        345      0.67
                   10.Grandchild                                1,634      3.19
                   11.Grandparents                                 46      0.09
                   12.Uncles/aunts                                 29      0.06
                   13.Nephews/nieces                              390      0.76
                   14.Cousins                                      29      0.06
                   15.Servants                                    232      0.45
                   16.Relative                                    140      0.27
                   17.Non-relative                                212      0.41
                   96.not applicable                                1      0.00
                   99.Missing                                       8      0.02
                   total                                       51,246    100.00

AR02_97            97: Relation to HH head (=ar02b in AR1)

                   missing                                     13,875     27.08
                   1.Head of the household                      7,619     14.87
                   2.Husband/wife                               6,014     11.74
                   3.Children (biological                      16,601     32.39
                   4.Children (step/adopted)                      325      0.63
                   5.Sons/daughters-in-law                        977      1.91
                   6.Parents                                      482      0.94
                   7.Father/mother-in-law                         520      1.01
                   8.Siblings                                     403      0.79
                   9.Brother/sister-in-law                        472      0.92
                   10.Grandchild                                2,253      4.40
                   11.Grandparents                                 43      0.08
                   12.Uncles/aunts                                 53      0.10
                   13.Nephews/nieces                              641      1.25
                   14.Cousins                                      51      0.10
                   15.Servants                                    353      0.69
                   16.Relative                                    196      0.38
                   17.Non-relative                                202      0.39
                   18.Tenant                                       65      0.13
                   19.Friend                                       88      0.17
                   21.Ex spouse                                    12      0.02
                   22.Family of Ex spouse                           1      0.00
                   total                                       51,246    100.00

BTHMONTH           Birth  month - (constructed) (00)

                   missing                                      1,777      3.47
                   1.January                                    2,654      5.18
                   2.February                                   2,608      5.09
                   3.March                                      3,114      6.08
                   4.April                                      3,267      6.38
                   5.May                                        4,366      8.52
                   6.June                                       3,673      7.17

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 12
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------
(BTHMONTH  continued)

                   7.July                                       7,666     14.96
                   8.August                                     3,846      7.50
                   9.September                                  8,734     17.04
                   10.October                                   3,141      6.13
                   11.November                                  2,699      5.27
                   12.December                                  3,701      7.22
                   total                                       51,246    100.00

BTH_DAY            Birth  day - (constructed) (00)

                   min:                                          1.00
                   mean:                                        13.90
                   max:                                         31.00
                   #obs                                        49,469
                   #miss:                                       1,777

BTH_YEAR           Birth  year - (constructed) (00)

                   min:                                       1885.00
                   mean:                                      1971.22
                   max:                                       2000.00
                   #obs                                        49,469
                   #miss:                                       1,777

CASE               1993 HHID (numeric)


FORMT2             pidlink has 2000 T2 tracking form

                   min:                                          1.00
                   mean:                                         2.80
                   max:                                          3.00
                   #obs                                        51,246
                   #miss:                                           0

HHID00_9           Household ID #


HHID93             93: HH identifier


HHID97             97: HH identifier


HHID98             HHID (from field)


MEMBER00           Current resident of HH (00)

                   0.no                                         7,597     14.82
                   1.yes                                       43,649     85.18
                   total                                       51,246    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 13
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

MEMBER93           Current resident of HH (93)

                   0.no                                        18,165     35.45
                   1.yes                                       33,081     64.55
                   total                                       51,246    100.00

MEMBER97           Current resident of HH (97)

                   0.no                                        17,314     33.79
                   1.yes                                       33,932     66.21
                   total                                       51,246    100.00

MEMBER98           Current resident of HH (98)

                   0.no                                        40,088     78.23
                   1.yes                                       11,158     21.77
                   total                                       51,246    100.00

MODULE             survey module


P939700L           00 Long. perwt 93 MAIN resp. 97/00

                   min:                                          0.25
                   mean:                                         1.38
                   max:                                         12.94
                   #obs                                        18,302
                   #miss:                                      32,944

P939700U           00 Hlth assess. long. per. wgt

                   min:                                          0.05
                   mean:                                         1.21
                   max:                                         15.76
                   #obs                                        16,903
                   #miss:                                      34,343

PID93              93: Person identifier

                   min:                                          1.00
                   mean:                                         3.31
                   max:                                         20.00
                   #obs                                        33,081
                   #miss:                                      18,165

PID97              97: Person identifier

                   min:                                          1.00
                   mean:                                         3.64
                   max:                                         28.00
                   #obs                                        38,236
                   #miss:                                      13,010

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 14
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

PID98              98: Person identifier

                   min:                                          1.00
                   mean:                                         3.70
                   max:                                         37.00
                   #obs                                        11,158
                   #miss:                                      40,088

PW00USXA           00 Xsct. perwt-hlth ass.(lgt wo msrd 97)

                   min:                                          0.23
                   mean:                                         1.03
                   max:                                          2.18
                   #obs                                        36,660
                   #miss:                                      14,586

PW00USXB           00 Xsct. perwt-hlth ass.(lgt w msrd 97)

                   min:                                          0.25
                   mean:                                         1.03
                   max:                                          2.60
                   #obs                                        36,660
                   #miss:                                      14,586

PWT00LA            00 Long. perwt (logit wo prsnt in 97)

                   min:                                          0.25
                   mean:                                         1.12
                   max:                                          3.92
                   #obs                                        27,478
                   #miss:                                      23,768

PWT00LB            00 Long. perwt (logit w prsnt in 97)

                   min:                                          0.25
                   mean:                                         1.11
                   max:                                          7.44
                   #obs                                        27,478
                   #miss:                                      23,768

PWT00XA            00 Xsct. perwt (logit w/o prsnt 97)

                   min:                                          0.25
                   mean:                                         1.03
                   max:                                          2.11
                   #obs                                        43,611
                   #miss:                                       7,635

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 15
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

PWT00XB            00 Xsct. perwt (logit w/ prsnt 97)

                   min:                                          0.26
                   mean:                                         1.02
                   max:                                          2.10
                   #obs                                        43,611
                   #miss:                                       7,635

PWT93              93 person weight (=ROSTERWT in IFLS1)

                   min:                                          0.09
                   mean:                                         1.00
                   max:                                          3.10
                   #obs                                        33,081
                   #miss:                                      18,165

PWT93IN            93 MAIN respondent wt (=RESPWT in IFLS1)

                   min:                                          0.25
                   mean:                                         1.19
                   max:                                          5.72
                   #obs                                        22,019
                   #miss:                                      29,227

PWT97EKX           97 Xsection psn wgt-cognitive ass (EK)

                   min:                                          0.42
                   mean:                                         1.02
                   max:                                          1.91
                   #obs                                         7,844
                   #miss:                                      43,402

PWT93US            93 psn wt for health msrs (=CA_WT IFLS1)

                   min:                                          0.00
                   mean:                                         0.66
                   max:                                          5.72
                   #obs                                        33,078
                   #miss:                                      18,168

PWT97INL           97 Longitudinal person wt--93 MAIN resp

                   min:                                          0.24
                   mean:                                         1.08
                   max:                                          2.93
                   #obs                                        18,888
                   #miss:                                      32,358

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 16
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

PWT97L             97 Longitudinal analysis person weight

                   min:                                          0.25
                   mean:                                         1.15
                   max:                                          6.40
                   #obs                                        27,242
                   #miss:                                      24,004

PWT97USX           97 Xsection psn wgt-health assess (US)

                   min:                                          0.24
                   mean:                                         1.00
                   max:                                          2.30
                   #obs                                        28,941
                   #miss:                                      22,305

PWT97USL           97 Health assessmt longit person wt

                   min:                                          0.25
                   mean:                                         1.20
                   max:                                          4.63
                   #obs                                        19,535
                   #miss:                                      31,711

PWT97X             97 Xsection person weight

                   min:                                          0.25
                   mean:                                         1.00
                   max:                                          2.52
                   #obs                                        33,930
                   #miss:                                      17,316

RELCHILD           Relation to child

                   missing                                     39,507     77.09
                   1.mother                                     6,700     13.07
                   2.father                                     1,730      3.38
                   3.sibling                                      252      0.49
                   4.aunt/uncle                                   137      0.27
                   5.grandparent                                  432      0.84
                   6.child him/herself                          2,488      4.86
                   total                                       51,246    100.00

RES00B3A           Result 00: Book 3a done by resp?

                   missing                                     25,417     49.60
                   1.complete                                  25,473     49.71
                   2.partially complete                            17      0.03
                   3.not completed                                339      0.66
                   total                                       51,246    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 17
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

RES00B3B           Result 00: Book 3b done by resp?

                   missing                                     25,417     49.60
                   1.complete                                  25,459     49.68
                   2.partially complete                            11      0.02
                   3.not completed                                359      0.70
                   total                                       51,246    100.00

RES00B3P           Result 00: Book 3p done by resp?

                   missing                                     49,968     97.51
                   1.complete                                   1,273      2.48
                   2.partially complete                             3      0.01
                   3.not completed                                  2      0.00
                   total                                       51,246    100.00

RES00B4            Result 00: Book 4 done by resp?

                   missing                                     42,894     83.70
                   1.complete                                   8,267     16.13
                   2.partially complete                             3      0.01
                   3.not completed                                 82      0.16
                   total                                       51,246    100.00

RES00B5            Result 00: Book 5 done by resp?

                   missing                                     39,507     77.09
                   1.complete                                   2,480      4.84
                   2.partially complete                         9,206     17.96
                   3.not completed                                 53      0.10
                   total                                       51,246    100.00

RES00EK            Rslt 00: EL(Cog.) asses. done by resp?

                   missing                                     37,108     72.41
                   1.complete                                  13,340     26.03
                   3.not completed                                798      1.56
                   total                                       51,246    100.00

RES00US            Rslt 00: US(Hlth) asses. done by resp?

                   missing                                      2,367      4.62
                   1.complete                                  21,803     42.55
                   3.not completed                             27,076     52.84
                   total                                       51,246    100.00

RES93B3            Result 93: Book 3 done by Resp?

                   missing                                     36,597     71.41
                   1.complete                                  12,992     25.35
                   2.partially complete                         1,426      2.78
                   3.not completed                                231      0.45
                   total                                       51,246    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 18
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

RES93B4            Result 93: Book 4 done by Resp?

                   missing                                     46,099     89.96
                   1.complete                                   4,888      9.54
                   2.partially complete                            93      0.18
                   3.not completed                                166      0.32
                   total                                       51,246    100.00

RES93B5            Result 93: Book 5 done by Resp?

                   missing                                     43,374     84.64
                   1.complete                                     770      1.50
                   2.partially complete                         6,981     13.62
                   3.not completed                                121      0.24
                   total                                       51,246    100.00

RES93US            Result 93: (US=CA)Health assess done?

                   missing                                     18,165     35.45
                   1.complete                                  24,479     47.77
                   3.not completed                              8,602     16.79
                   total                                       51,246    100.00

RES97B3A           Result 97: Book 3A done by Resp?

                   missing                                     28,055     54.75
                   1.complete                                  19,909     38.85
                   2.partially complete                         1,652      3.22
                   3.not completed                              1,630      3.18
                   total                                       51,246    100.00

RES97B3B           Result 97: Book 3B done by Resp?

                   missing                                     28,055     54.75
                   1.complete                                  19,891     38.81
                   2.partially complete                         1,653      3.23
                   3.not completed                              1,647      3.21
                   total                                       51,246    100.00

RES97B3P           Result 97: Book 3P done by Proxy?

                   missing                                     47,945     93.56
                   1.complete                                   1,653      3.23
                   3.not completed                              1,648      3.22
                   total                                       51,246    100.00

RES97B4            Result 97: Book 4 done by Resp?

                   missing                                     44,563     86.96
                   1.complete                                   6,160     12.02
                   2.partially complete                           154      0.30
                   3.not completed                                369      0.72
                   total                                       51,246    100.00

------------------------------------------------------------------------------------
IFLS3 HOUSEHOLD SURVEY CODEBOOK                                            page 19
book:    PTRACK  - Person Tracking                                   
module:  PTRACK              Person-level tracking across waves
------------------------------------------------------------------------------------
variable name      value                                    frequency     percent   
------------------------------------------------------------------------------------

RES97B5            Result 97: Book 5 done by Resp?

                   missing                                     40,488     79.01
                   1.complete                                   2,893      5.65
                   2.partially complete                         7,491     14.62
                   3.not completed                                374      0.73
                   total                                       51,246    100.00

RES97EKB           Result 97: Assessmt-Bah Indonesia done?

                   missing                                     39,104     76.31
                   1.complete                                   7,767     15.16
                   3.not completed                              4,375      8.54
                   total                                       51,246    100.00

RES97EKM           Result 97: Assessment-Math done?

                   missing                                     39,104     76.31
                   1.complete                                   7,642     14.91
                   3.not completed                              4,500      8.78
                   total                                       51,246    100.00

SEX                Sex

                   1.Male                                      25,020     48.82
                   3.Female                                    26,226     51.18
                   total                                       51,246    100.00

RES97US            Result 97: (US)Health assessment done?

                   missing                                     17,299     33.76
                   1.complete                                  28,958     56.51
                   3.not completed                              4,989      9.74
                   total                                       51,246    100.00

VERSION            IFLS3 version
