RAND

Demographic Institute
Faculty of Economics, University of Indonesia


The 1993 Indonesian Family Life Survey: Appendix C, Household Codebook

Christine E. Peterson and Deborah Wesley

DRU-1195/4-NICHD/AID

Prepared for The National Institute for Child Health and Human Development
and The Agency for International Development

November 1995

                        Labor and Population Program

----------------------------------------------------------------------------

Contents

PREFACE

ACKNOWLEDGMENTS

TABLES

I. INTRODUCTION

Codebook Generation
Codebook Contents
Codebook Organization
Household Identifier Variables
Community and Facility Identifier Variables
Geographic Location Codes
Proxy Respondents
Text Responses
"Other, Specify"
Open-Ended Questions
Codes for Not Applicable, Refused, Don't Know, and Missing Responses
Rupiah Amounts
Privacy Protections
Data Cleaning and Suggested Fixes to IFLS-HH Subfiles
Sampling Weights
Household Weights
Individual Weights
EAs Completed Before Second Round Retraining

II. ANTHROPOMETRY SUBFILES

BUKCCA1: Anthropometry Cover Page
BUKCCA2: Anthropometry Roster
BUKCCA3: Anthropometry Measurements

III. BOOK K SUBFILES (CONTROL BOOK, HOUSEHOLD ROSTER)
BUKKSC1: Visit Record
BUKKPSK: Respondent Selection
BUKKFP1: Survey Disposition

IV. BOOK I SUBFILES (HOUSEHOLD CHARACTERISTICS)
BUKKAR1: Book 1 Cover Page
BUKKAR2: HH Roster - Demographics
BUKKAR3: HH Roster - Education
BUK1KR1: Household Characteristics
BUK1KS1: Food Item Consumption
BUK1KSA: Food Item Own Production
BUK1KS2A: Transfer of Food Items
BUK1KS2B: Non-food Items in Past Month
BUK1KS3A: Non-food Items in Past Year
BUK1KS3B: Education Expenditures
BUK1KS4: Purchases in Last Month
BUK1PP1: Health Provider Knowledge
BUK1CP1: Interview Evaluation

V. BOOK II SUBFILES (HOUSEHOLD ECONOMY)

BUK2UT1: Book 2 Cover, Farm Business
BUK2UT2: Farm Business Assets
BUK2NT1: Non-Farm Business
BUK2NT2: Non-Farm Business Assets
BUK2PH1: Individual Income
BUK2PH2: Other Income Sources
BUK2HR1: Household Assets
BUK2HR2: Household Data
BUK2GE1: Economic Hardships
BUK2AK1: Employer-provided Health Insurance: Who is Covered
BUK2AK2: Employer-provided Health Insurance: Companies
BUK2AK3: Individual Health Insurance: Who is Covered
BUK2AK4: Individual Health Insurance: Companies
BUK2AK5: Employer-provided Medical Benefits: Who is Covered
BUK2AK6: Employer-provided Medical Benefits: Type of Benefit
BUK2AK7: Care at Company Clinic: Who is Covered
BUK2AK8: Care at Company Clinic: Clinics
BUK2CP2: Interview Evaluation

VI. BOOK III SUBFILES (ADULT QUESTIONNAIRE)

BUK3S3A: Book 3 Cover Page
BUK3DL1: Education Summary
BUK3DL2: Levels of Schooling
BUK3DL3: Last School Attended
BUK3TK1: Work Experience
BUK3TK2: Current Job (Primary)
BUK3T2B: Current Job (Secondary)
BUK3TK3: Primary Job During Past 5 Years
BUK3TK4: Secondary Job During Past 5 Years
BUK3TK5: Employment History: First Job, 1983, 1973 Job
BUK3AW1: Time Allocation (6 Activities)
BUK3KW1: Marriage Summary
BUK3KW2: Marital History
BUK3KW3: Husband's Desire For More Kids
BUK3BR1: Pregnancy Summary
BUK3MG1: Migration History: Birthplace, Age 12, 1st Marriage
BUK3MG2: Migration History
BUK3MG3: Last Move to Current Residence
BUK3SR1: Circular Migration: Trigger Questions
BUK3SR2: Circular Migration History
BUK3KM1: Smoking Habits
BUK3KK1: Current Health & Activities of Daily Living
BUK3KK2: Health Conditions During Past 4 Months
BUK3MA1: Acute Morbidity
BUK3PS1: Self-Treatment
BUK3RJ1: Outpatient Medical Facilities
BUK3RJ2: Outpatient Visits
BUK3RN1: Inpatient Medical Facilities
BUK3RN2: Inpatient Visits
BUK3BA1: Non-Householders: Parents (Alive/Dead Determination)
BUK3BA2: Parent Characteristics
BUK3BA3: Non-Householders: Siblings
BUK3BA4: Sibling Roster [All Possible]
BUK3BA5: Sibling Summary Counts
BUK3BA6: Sibling Characteristics
BUK3BA7A: Help from/to Siblings Not Mentioned
BUK3BA7B: Trigger Questions for Non-coresident Children Section
BUK3BA8: Non-Householders: Children Roster
BUK3BA9: Non Resid Children Age 15+ - Counts
BUK3BAA: Non-Coresident Children Characteristics
BUK3BAB: Help from/to Non-Coresident Children Not Selected
BUK3TF1: Transfers To: Parents, Sibs, Children
BUK3TF2: Transfers From: Parents, Sibs, Children
BUK3TF3: Transfers To: Relatives, Friends, Employer, Organization
BUK3TF4: Transfers From: Relatives, Friends, Employer, Organization
BUK3HI1: Individual Assets
BUK3HI2: Other Income In Past Year
BUK3CP3: Interview Evaluation

VII. BOOK IV SUBFILES (FEMALE ADULT QUESTIONNAIRE)

BUK4SIV: Book 4 Cover
BUK4KW1: Marriage Summary
BUK4KW2: Marital History
BUK4KW3: Menstrual History/Desire for Kids
BUK4BR1: Pregnancy Summary
BUK4CH1: Pregnancies
BUK4CH2: Pregnancies
BUK4CH3: Children After 7/90
BUK4CX1: Contraceptive Knowledge/Use: Efficient methods
BUK4CX2: Contraceptive Knowledge/Use: Inefficient methods
BUK4CX3: Contraceptive Use
BUK4KL1: Cont. Calendar: Marriage/Calender Start/End Dates
BUK4KL2: Cont. Calendar (Jan 84-Dec 88)
BUK4KL3: Cont. Calendar (Jan 89-Feb 94)
BUK4KL4A: Cont. Facility Visit Cost from Last 30 Months of Calendar--Sep
93-Feb 94
BUK4KL4B: Cont. Facility Information
BUK4CP4: Interview Evaluation

VIII. BOOK V SUBFILES (CHILD QUESTIONNAIRE)

BUK5SE5: Book 5 Cover Page
BUK5DL1: Levels of Schooling
BUK5DL2: School Expenses
BUK5MA1: Acute Morbidity
BUK5PSA: Self-Treatment
BUK5RJ1: Outpatient Medical Facilities
BUK5RJ2: Outpatient Visits
BUK5RN1: Inpatient Medical Facilities
BUK5RN2: Inpatient Visits
BUK5CP5: Interview Evaluation

IX. SUPPLEMENTARY FILES

OTHRANS: English version of "Other, specify"
WEIGHTS: Household Weights, Individual Weights
HHLDWT: Household Weights
INDIVWT: Individual Weights
LOCATION: Geographic Codes and Place Names
PROV: Province Codes and Names
KAB: Kabupaten Codes and Names
KEC: Kecamatan Codes and Names
RND2_EAS: EAs Done Before 2nd Round Retraining

Appendix

A. Occupation Codes Used in IFLS-HH
B. List of 32 EAs Visited in Second Round Before Retraining
C. Province Codes and Names
D. Kabupaten Codes and Names

----------------------------------------------------------------------------

Tables

1.1. IFLS-HH Questionnaire Books and Subfile Prefixes
1.2. 1993 IFLS Household Questionnaire Books and Modules
1.3. IFLS-HH Subfiles with Facility Codes for Linking to IFLS-CF Data
1.4. Respondent and Proxy Respondent Ids by Book
1.5. Employment Text Variables and Occupation Code Variables by Book III
Subfile
1.6. Codes for Not Applicable, Refused, Don't Know, and Missing Responses
1.7. Program Files with Data Corrections to IFLS-HH Subfiles
1.8. IFLS-HH Subfiles and Sample Sizes

 The Demographic Institute of the University of Indonesia (LD-FEUI)
 conducts research and training in the fields of demography, economics,
 and public policy, with an emphasis on population issues.

 RAND is a nonprofit institution that helps improve public policy through
 research and analysis.

 RAND's publications and drafts do not necessarily reflect the opinions or
 policies of its research sponsors.

 All rights reserved. The 1993 IFLS database (documentation and data) is
 copyrighted by RAND and Lembaga Demografi of the University of Indonesia
 (copyright 1995). Permission is given to duplicate this on-line document
 as long as it is unaltered and complete and is for use in academic or
 public policy research. Permission is granted to data archives and
 libraries to make copies as needed to fulfill individual research
 requests. Copies may not be duplicated for commercial purposes.
