<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.3 -->
<title>DRU-1195/4-NICHD/AID</title>
</head>
<body bgcolor="#ffffff">
<img src="rand.GIF"><p>
<b><font size=4>Demographic Institute</b></font><br>

<b>Faculty of Economics, University of Indonesia</b>
<br>&nbsp;<br>

<h2>The 1993 Indonesian Family Life Survey:  Appendix C, Household 
Codebook</h2>
<b>Christine E. Peterson and Deborah Wesley</b><p>

DRU-1195/4-NICHD/AID<p>

Prepared for  The National Institute for Child Health and Human 
Development and The Agency for International Development<p>

February 2000<p>

<center>
<h4>Labor and Population Program</h4>
</center>



<hr>


<h2>Contents</h2>
<a href="DRU1195.4.pref.pdf">PREFACE</a><p>
<a href="DRU1195.4.ack.pdf">ACKNOWLEDGMENTS</a><p>
<a href="#table">TABLES</a><p>

<a href="DRU1195.4.intro.pdf">I.        INTRODUCTION</a><p>

Codebook Generation<br>
Codebook Contents<br>
Codebook Organization<br>
Household Identifier Variables<br>
Community and Facility Identifier Variables<br>
Geographic Location Codes<br>
Proxy Respondents<br>
Text Responses<br>
"Other, Specify"<br>
Open-Ended Questions<br>
Codes for Not Applicable, Refused, Don't Know, and Missing Responses<br>

Rupiah Amounts<br>
Privacy Protections     <br>
Data Cleaning and Suggested Fixes to IFLS-HH Subfiles<br>
Sampling Weights<br>
Household Weights<br>
Individual Weights      <br>
EAs Completed Before Second Round Retraining<p>

        
        <a href="DRU1195.4.CA.pdf">II.  ANTHROPOMETRY SUBFILES</a><p>

BUKCCA1:  Anthropometry Cover Page<br>
BUKCCA2:  Anthropometry Roster<br>
BUKCCA3:  Anthropometry Measurements<p>

        <a href="DRU1195.4.BookK.pdf">III.      BOOK K SUBFILES (CONTROL 
BOOK,
HOUSEHOLD ROSTER)</a><br>

BUKKSC1:  Visit Record<br>
BUKKPSK:  Respondent Selection<br>
BUKKFP1:  Survey Disposition<p>

        <a href="DRU1195.4.Book1.pdf">IV.       BOOK I SUBFILES 
(HOUSEHOLD
CHARACTERISTICS)</a><br>

BUKKAR1:  Book 1 Cover Page     <br>
BUKKAR2:  HH Roster - Demographics<br>
BUKKAR3:  HH Roster - Education <br>
BUK1KR1:  Household Characteristics     <br>
BUK1KS1:  Food Item Consumption <br>
BUK1KSA:  Food Item Own Production      <br>
BUK1KS2A: Transfer of Food Items        <br>
BUK1KS2B: Non-food Items in Past Month          <br>
BUK1KS3A: Non-food Items in Past Year           <br>
BUK1KS3B: Education Expenditures                <br>
BUK1KS4:  Purchases in Last Month               <br>
BUK1PP1:  Health Provider Knowledge             <br>
BUK1CP1:  Interview Evaluation          <p>

        <a href="DRU1195.4.Book2.pdf">V.        BOOK II SUBFILES 
(HOUSEHOLD
ECONOMY)</a><p>

BUK2UT1:  Book 2 Cover, Farm Business<br>
BUK2UT2:  Farm Business Assets          <br>
BUK2NT1:  Non-Farm Business             <br>
BUK2NT2:  Non-Farm Business Assets              <br>
BUK2PH1:  Individual Income             <br>
BUK2PH2:  Other Income Sources          <br>
BUK2HR1:  Household Assets              <br>
BUK2HR2:  Household Data                <br>
BUK2GE1:  Economic Hardships            <br>
BUK2AK1:  Employer-provided Health Insurance: Who is Covered    <br>
BUK2AK2:  Employer-provided Health Insurance: Companies         <br>
BUK2AK3:  Individual Health Insurance: Who is Covered           <br>
BUK2AK4:  Individual Health Insurance: Companies                <br>
BUK2AK5:  Employer-provided Medical Benefits: Who is Covered            
<br>
BUK2AK6:  Employer-provided Medical Benefits: Type of Benefit           
<br>
BUK2AK7:  Care at Company Clinic: Who is Covered                <br>
BUK2AK8:  Care at Company Clinic: Clinics               <br>
BUK2CP2:  Interview Evaluation          <p>

        <a href="DRU1195.4.Book3.pdf">VI.       BOOK III SUBFILES (ADULT

QUESTIONNAIRE)</a><p>

BUK3S3A:  Book 3 Cover Page             <br>
BUK3DL1:  Education Summary             <br>
BUK3DL2:  Levels of Schooling           <br>
BUK3DL3:  Last School Attended          <br>
BUK3TK1:  Work Experience               <br>
BUK3TK2:  Current Job (Primary)         <br>
BUK3T2B:  Current Job (Secondary)               <br>
BUK3TK3:  Primary Job During Past 5 Years               <br>
BUK3TK4:  Secondary Job During Past 5 Years             <br>
BUK3TK5:  Employment History: First Job, 1983, 1973 Job         <br>
 BUK3AW1:  Time Allocation (6 Activities)               <br>
BUK3KW1:  Marriage Summary              <br>
BUK3KW2:  Marital History               <br>
BUK3KW3:  Husband's Desire For More Kids                <br>
BUK3BR1:  Pregnancy Summary             <br>
BUK3MG1:  Migration History:  Birthplace, Age 12, 1st Marriage          
<br>
BUK3MG2:  Migration History             <br>
BUK3MG3:  Last Move to Current Residence                <br>
BUK3SR1:  Circular Migration: Trigger Questions         <br>
BUK3SR2:  Circular Migration History    <br>
BUK3KM1:  Smoking Habits                <br>
BUK3KK1:  Current Health &amp; Activities of Daily Living       <br>
BUK3KK2:  Health Conditions During Past 4 Months                <br>
BUK3MA1:  Acute Morbidity               <br>
BUK3PS1:  Self-Treatment                <br>
BUK3RJ1:  Outpatient Medical Facilities         <br>
BUK3RJ2:  Outpatient Visits             <br>
BUK3RN1:  Inpatient Medical Facilities          <br>
BUK3RN2:  Inpatient Visits              <br>
BUK3BA1:  Non-Householders: Parents (Alive/Dead Determination)  <br>
BUK3BA2:  Parent Characteristics                <br>
BUK3BA3:  Non-Householders: Siblings    <br>
BUK3BA4:  Sibling Roster [All Possible]         <br>
BUK3BA5:  Sibling Summary Counts                <br>
BUK3BA6:  Sibling Characteristics               <br>
BUK3BA7A: Help from/to Siblings Not Mentioned           <br>
BUK3BA7B: Trigger Questions for Non-coresident Children Section         
<br>
BUK3BA8:  Non-Householders: Children Roster             <br>
BUK3BA9:  Non Resid Children Age 15+ - Counts           <br>
BUK3BAA:  Non-Coresident Children Characteristics       <br>
BUK3BAB:  Help from/to Non-Coresident Children Not Selected     <br>
BUK3TF1:  Transfers To: Parents, Sibs, Children         <br>
BUK3TF2:  Transfers From: Parents, Sibs, Children               <br>
BUK3TF3:  Transfers To: Relatives, Friends, Employer, Organization      
<br>
BUK3TF4:  Transfers From: Relatives, Friends, Employer,
Organization            <br>
BUK3HI1:  Individual Assets             <br>
BUK3HI2:  Other Income In Past Year             <br>
BUK3CP3:  Interview Evaluation          <p>

        <a href="DRU1195.4.Book4.pdf">VII.      BOOK IV SUBFILES (FEMALE 
ADULT
QUESTIONNAIRE)</a><p>

BUK4SIV:  Book 4 Cover          <br>
BUK4KW1:  Marriage Summary              <br>
BUK4KW2:  Marital History               <br>
BUK4KW3:  Menstrual History/Desire for Kids             <br>
BUK4BR1:  Pregnancy Summary             <br>
BUK4CH1:  Pregnancies           <br>
BUK4CH2:  Pregnancies           <br>
BUK4CH3:  Children After 7/90           <br>
BUK4CX1:  Contraceptive Knowledge/Use: Efficient methods                
<br>
BUK4CX2:  Contraceptive Knowledge/Use: Inefficient methods              
<br>
BUK4CX3:  Contraceptive Use             <br>
BUK4KL1:  Cont. Calendar: Marriage/Calender Start/End Dates             
<br>
BUK4KL2:  Cont. Calendar (Jan 84-Dec 88)        <br>
BUK4KL3:  Cont. Calendar (Jan 89-Feb 94)        <br>
BUK4KL4A: Cont. Facility Visit Cost from Last 30 Months of Calendar--Sep 
93-Feb
94              <br>
BUK4KL4B: Cont. Facility Information            <br>
BUK4CP4:  Interview Evaluation          <p>

        <a href="DRU1195.4.Book5.pdf">VIII.     BOOK V SUBFILES (CHILD
QUESTIONNAIRE)</a><p>

BUK5SE5:  Book 5 Cover Page             <br>
BUK5DL1:  Levels of Schooling           <br>
BUK5DL2:  School Expenses               <br>
BUK5MA1:  Acute Morbidity               <br>
BUK5PSA:  Self-Treatment                <br>
BUK5RJ1:  Outpatient Medical Facilities         <br>
BUK5RJ2:  Outpatient Visits             <br>
BUK5RN1:  Inpatient Medical Facilities  <br>
BUK5RN2:  Inpatient Visits              <br>
BUK5CP5:  Interview Evaluation          <p>

        <a href="DRU1195.4.supp.pdf">IX.        SUPPLEMENTARY 
FILES</a><p>

OTHRANS: English version of "Other, specify"<br>
WEIGHTS: Household Weights, Individual Weights  <br>
HHLDWT: Household Weights               <br>
INDIVWT: Individual Weights             <br>
LOCATION: Geographic Codes and Place Names              <br>
PROV: Province Codes and Names          <br>
KAB: Kabupaten Codes and Names          <br>
KEC: Kecamatan Codes and Names          <br>
RND2_EAS: EAs Done Before 2nd Round Retraining  <p>

<b>Appendix</b><p>
        <a href="DRU1195.4.appa.pdf">A.  Occupation Codes Used in 
IFLS-HH</a><br>
        <a href="DRU1195.4.appb.pdf">B.  List of 32 EAs Visited in 
Second Round Before Retraining</a><br>
        <a href="DRU1195.4.appc.pdf">C.  Province Codes and 
Names</a><br>
        <a href="DRU1195.4.appd.pdf">D.  Kabupaten Codes and 
Names</a><p>
<hr>
<h2><a name="table">Tables</a></h2>
1.1.    IFLS-HH Questionnaire Books and Subfile Prefixes                
<br>
1.2.    1993 IFLS Household Questionnaire Books and Modules             
<br>
1.3.    IFLS-HH Subfiles with Facility Codes for Linking to IFLS-CF
Data            <br>
1.4.    Respondent and Proxy Respondent Ids by Book             <br>
1.5.    Employment Text Variables and Occupation Code Variables by Book 
III
Subfile         <br>
1.6.    Codes for Not Applicable, Refused, Don't Know, and Missing
Responses       <br>
1.7.    Program Files with Data Corrections to IFLS-HH Subfiles <br>
1.8.    IFLS-HH Subfiles and Sample Sizes               <p>

        <table border=3 cellpadding=5>
        <tr>
        
<td>The Demographic Institute of the University of Indonesia (LD-FEUI) 
conducts
research and training in the fields of demography, economics, and public 
policy,
with an emphasis on population issues.<p>       

RAND is a nonprofit institution that helps improve public policy through 
research and analysis.<p>
RAND's publications and drafts do not necessarily reflect the opinions 
or policies of its research sponsors.<p>
All rights reserved.  The 1993 IFLS database (documentation and data) is 
copyrighted by RAND and Lembaga Demografi of the University of
Indonesia (copyright 1995).  Permission is given to duplicate this 
on-line document as long as it is unaltered and complete and is for
use in academic or public policy research.  Permission is granted to 
data archives and libraries to make copies as needed to fulfill
individual research requests.  Copies may  not be duplicated for 
commercial purposes.   </td>
</tr>
</table>        
        
</body></html>
