<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.3 -->
<title>DRU1195/2</title>
</head>

<body bgcolor="#ffffff">

<img src="rand.GIF"><p>
<b><font size=4>Demographic Institute</b></font><br>

<b>Faculty of Economics, University of Indonesia</b>
<br>&nbsp;<br>

<h2>The 1993 Indonesian Family Life Survey:  Appendix A, Household
Questionnaires and Interviewer Manual</h2>

DRU-1195/2-NICHD/AID<p>

Prepared for  The National Institute for Child Health and Human Development and The Agency for International Development<p>

November 1995<p>

<center>
<h4>Labor and Population Program</h4>
</center>



<hr>



<h2>Contents</h2>
<a href="DRU1195.2.preface.pdf">PREFACE</a><p>
<a href="DRU1195.2.ack.pdf">ACKNOWLEDGMENTS</a><p>

<a href="DRU1195.2.Book.CA.pdf">BOOK CA (ANTHROPOMETRIC RECORD)</a><p>

Section CA (Anthropometric Measurements)<p>

<a href="DRU1195.2.K.pdf">BOOK K (CONTROL BOOK)</a><p>

Section IK (Recontact Information)<br>
Section SC (Sampling Information and Enumeration Record)<br>
Section PS (Within Household Sample Selection)<br>
Section FP (Questionnaire Tracking Form)<p>

<a href="DRU1195.2.Book1.pdf">BOOK I (HOUSEHOLD ROSTER AND
CHARACTERISTICS)</a><p>

Section AR (Household Roster)<br>
Section KR (Household Characteristics)<br>
Section KS (Consumption)<br>
Section PP (Outpatient Care Provider Knowledge)<br>
Section CP (Interview Session Notes)<p>

<a href="DRU1195.2.Book2.pdf">BOOK II (HOUSEHOLD ECONOMY)</a><p>

Section UT (Farm Business)<br>
Section NT (Non-Farm Business)<br>
Section PH (Labor and Non-Labor Income)<br>
Section HR (Household Assets)<br>
Section GE (Household Economic Shocks)<br>
Section AK (Health Insurance)<br>
Section CP (Interview Session Notes)<p>


<a href="DRU1195.2.Book3.pdf">BOOK III (ADULT INFORMATION)</a><p>

Section DL (Education)<br>
Section TK (Employment)<br>
Section AW (Time Allocation)<br>
Section KW (Marital History)<br>
Section BR (Pregnancy Summary)<br>
Section MG (Migration)<br>
Section SR (Circular Migration)<br>
Section KM (Tobacco Smoking)<br>
Section KK (Health Condition)<br>
Section MA (Acute Morbidity)<br>
Section PS (Self Treatment)<br>
Section RJ (Outpatient Utilization)<br>
Section RN (Inpatient Utilization)<br>
Section BA (Non-Coresident Family Roster and Transfers)
<blockquote>
Parents<br>
Siblings<br>
Children
</blockquote>
Section TF (Transfers)  <br>
Section HI (Individual Assets and Non-Labor Income)<br>
Section CP (Interview Session Notes)<p>

<a href="DRU1195.2.Book4.pdf">BOOK IV (EVER MARRIED WOMAN INFORMATION)</a><p>

Section KW (Marital History)<br>
Section BR (Pregnancy Summary)<br>
Section CH (Pregnancy History)<br>
Section CX (Contraceptive Use)  <br>
Section KL (Contraception Calendar)     <br>
Section CP (Interview Session Notes)<p>

<a href="DRU1195.2.Book5.pdf">BOOK V (CHILD INFORMATION)</a><p>

Section DLA (Child Education)<br>
Section MAA (Child Acute Morbidity)<br>
Section PSA (Child Self Treatment)<br>
Section RJA (Child Outpatient Utilization)<br>
Section RNA (Child Inpatient Utilization)<br>
Section CP (Interview Session Notes)<p>

<a href="DRU1195.2.BAAppendix.pdf">APPENDIX</a><p>

<a href="DRU1195.2.interview.pdf">INTERVIEWER MANUAL</a><p>

Book K<br>
Book I<br>
Book II<br>
Book III<br>
Book IV<br>
Book V<p>


	<table border=3 cellpadding=5>
	<tr>
	
<td>The Demographic Institute of the University of Indonesia (LD-FEUI) conducts
research and training in the fields of demography, economics, and public policy,
with an emphasis on population issues.<p>	

RAND is a nonprofit institution that helps improve public policy through research and analysis.<p>
RAND's publications and drafts do not necessarily reflect the opinions or policies of its research sponsors.<p>
All rights reserved.  The 1993 IFLS database (documentation and data) is copyrighted by RAND and Lembaga Demografi of the University of
Indonesia (copyright 1995).  Permission is given to duplicate this on-line document as long as it is unaltered and complete and is for
use in academic or public policy research.  Permission is granted to data archives and libraries to make copies as needed to fulfill
individual research requests.  Copies may  not be duplicated for commercial purposes.	</td>
</tr>
</table>	
	
</body></html>
