RAND

Demographic Institute
Faculty of Economics, University of Indonesia


The 1993 Indonesian Family Life Survey: Appendix A, Household Questionnaires
and Interviewer Manual

DRU-1195/2-NICHD/AID

Prepared for The National Institute for Child Health and Human Development
and The Agency for International Development

November 1995

                        Labor and Population Program

----------------------------------------------------------------------------

Contents

PREFACE

ACKNOWLEDGMENTS

BOOK CA (ANTHROPOMETRIC RECORD)

Section CA (Anthropometric Measurements)

BOOK K (CONTROL BOOK)

Section IK (Recontact Information)
Section SC (Sampling Information and Enumeration Record)
Section PS (Within Household Sample Selection)
Section FP (Questionnaire Tracking Form)

BOOK I (HOUSEHOLD ROSTER AND CHARACTERISTICS)

Section AR (Household Roster)
Section KR (Household Characteristics)
Section KS (Consumption)
Section PP (Outpatient Care Provider Knowledge)
Section CP (Interview Session Notes)

BOOK II (HOUSEHOLD ECONOMY)

Section UT (Farm Business)
Section NT (Non-Farm Business)
Section PH (Labor and Non-Labor Income)
Section HR (Household Assets)
Section GE (Household Economic Shocks)
Section AK (Health Insurance)
Section CP (Interview Session Notes)

BOOK III (ADULT INFORMATION)

Section DL (Education)
Section TK (Employment)
Section AW (Time Allocation)
Section KW (Marital History)
Section BR (Pregnancy Summary)
Section MG (Migration)
Section SR (Circular Migration)
Section KM (Tobacco Smoking)
Section KK (Health Condition)
Section MA (Acute Morbidity)
Section PS (Self Treatment)
Section RJ (Outpatient Utilization)
Section RN (Inpatient Utilization)
Section BA (Non-Coresident Family Roster and Transfers)

     Parents
     Siblings
     Children

Section TF (Transfers)
Section HI (Individual Assets and Non-Labor Income)
Section CP (Interview Session Notes)

BOOK IV (EVER MARRIED WOMAN INFORMATION)

Section KW (Marital History)
Section BR (Pregnancy Summary)
Section CH (Pregnancy History)
Section CX (Contraceptive Use)
Section KL (Contraception Calendar)
Section CP (Interview Session Notes)

BOOK V (CHILD INFORMATION)

Section DLA (Child Education)
Section MAA (Child Acute Morbidity)
Section PSA (Child Self Treatment)
Section RJA (Child Outpatient Utilization)
Section RNA (Child Inpatient Utilization)
Section CP (Interview Session Notes)

APPENDIX

INTERVIEWER MANUAL

Book K
Book I
Book II
Book III
Book IV
Book V

 The Demographic Institute of the University of Indonesia (LD-FEUI)
 conducts research and training in the fields of demography, economics,
 and public policy, with an emphasis on population issues.

 RAND is a nonprofit institution that helps improve public policy through
 research and analysis.

 RAND's publications and drafts do not necessarily reflect the opinions or
 policies of its research sponsors.

 All rights reserved. The 1993 IFLS database (documentation and data) is
 copyrighted by RAND and Lembaga Demografi of the University of Indonesia
 (copyright 1995). Permission is given to duplicate this on-line document
 as long as it is unaltered and complete and is for use in academic or
 public policy research. Permission is granted to data archives and
 libraries to make copies as needed to fulfill individual research
 requests. Copies may not be duplicated for commercial purposes.
