RAND

Demographic Institute
Faculty of Economics, University of Indonesia


The 1993 Indonesian Family Life Survey: Appendix B, Community-Facility
Questionnaires and Interviewer Manual

DRU-1195/3-NICHD/AID

Prepared for The National Institute for Child Health and Human Development
and The Agency for International Development

Revised April 1996

                        Labor and Population Program

----------------------------------------------------------------------------

Contents

PREFACE

ACKNOWLEDGMENTS

BOOK I (SURVEY OF COMMUNITY CHARACTERISTICS: VILLAGE HEAD)

Section LK (Control Sheet)
Section A (Transportation)
Section B (Availability of Electricity)
Section C (Water Sources and Sanitation)
Section D (Agriculture and Industry)
Section E (History and Climate)
Section F (Migration)
Section G (Credit)
Section I (History of the Presence of Schools)
Section J (History of the Existence of Health Facilities)
Section K (Identity of Respondents)

BOOK II (SURVEY OF COMMUNITY CHARACTERISTICS: VILLAGE DOCUMENTS)

Section LK (Control Sheet)
Section S (Statistics of the Village)
Section OL (Direct Observation)

PKK (ASSOCIATION OF FAMILY ACTIVITIES) BOOK)

Section LK (Control Sheet)
Section H (Availability of Foodstuffs)
Section I (History of the Presence of Schools)
Section J (History of the Existence of Health Facilities)

PUSKESMAS (COMMUNITY HEALTH CENTER)/PUSKESMAS PEMBANTU (AUXILIARY COMMUNITY
HEALTH CENTER)

Section LK (Control Sheet)
Section A (Head of Puskesmas)
Section B (Development of Puskesmas)
Section C (Activities of Puskesmas)
Section D (Puskesmas Employees)
Section E (Health Instruments)
Section F (Direct Observation)
Examination Rooms
Injection Room
KIA-KB (MCH-FP) Rooms
Pharmacy
Vaccine Storage Room
Laboratory
Section G (Family Planning Services)
Section H (Family Planning Cases)
IUD Case
Oral Contraceptive Case
Section I (Pregnancy Examination Case)
Section J (Cough and Fever Cases)
Section K (Vomiting and Diarrhea Case)

PRACTICING PHYSICIANS/CLINICS

Section LK (Control Sheet)
Section A (General)
Section B (Service Availability)
Section C (Health Instruments)
Section D (Stock of Medicines)
Section E (Direct Observation)
Examination Rooms
KIA-KB (MCH-FP) Rooms
Section F (Family Planning Services)
Section G (Family Planning Cases )
IUD Case
Oral Contraceptive Case
Section H (Pregnancy Examination Case)
Section I (Cough and Fever Cases)
Section J (Vomiting & Diarrhea Case)

NURSES/MIDWIVES/PARAMEDICS (MANTRIS)

Section LK (Control Sheet)
Section A (General)
Section B (Service Availability)
Section C (Health Instruments)
Section D (Stock of Medicines)
Section E (Direct Observation)
Examination Rooms
KIA-KB (MCH-FP) Rooms
Section F (Family Planning Services)
Section G (Family Planning Cases)
IUD Case
Oral Contraceptive Case
Section H (Pregnancy Examination Case)
Section I (Cough and Fever Cases)
Section J (Vomiting & Diarrhea Case)

INTEGRATED HEALTH SERVICE POSTS (POSYANDU)/VILLAGE PLANNED PARENTHOOD
CONSTRUCTION ASSISTANCE (PPKBD)

Section LK (Control Sheet)
Section A (General)
Section B (Services at Health Post/Village PPKB)
Section C (HealthPost/PPKBD Manpower)
Section D (Health Instruments)

TRADITIONAL PRACTICE

Section LK (Control Sheet)
Section A (General)
Section B (Practice Activities)
Section C (Traditional Midwife)

PRIMARY SCHOOL QUESTIONNAIRE

Section LK (Control Sheet)
Section A (School Principal)
Section B (School)
Section C (Teacher)
Section D (Observation Grade VI Classroom)
Section E (Statistics and Ebtanas Score)
Section F (School Revenue Curricular Year 1992-1993)

JUNIOR HIGH SCHOOL QUESTIONNAIRE

Section LK (Control Sheet)
Section A (School Principal)
Section B (School)
Section C (Teacher)
Section D (Observation Grade IX Classroom)
Section E (Statistics and Ebtanas Score)
Section F (School Revenue Curricular Year 1992-1993)

SENIOR HIGH SCHOOL QUESTIONNAIRE

Section LK (Control Sheet)
Section A (School Principal)
Section B (School)
Section C (Teacher)
Section D (Observation Grade XII Classroom)
Section E (Statistics and Ebtanas Score)
Section F (School Revenue Curricular Year 1992-1993)

INTERVIEWER MANUAL

Overview
Survey of Community Characteristics
Book II
Book PKK
Guidance of Answering Questionnaire of Health Facilities
Practicing Physicians/Clinics
Nurses/Midwives/Paramedics
Posyandu/PPKBD
Traditional Practice
Guidance of Answering Questionnaire for Primary, Junior Secondary, and
Senior Secondary Schools

 The Demographic Institute of the University of Indonesia (LD-FEUI)
 conducts research and training in the fields of demography, economics,
 and public policy, with an emphasis on population issues.

 RAND is a nonprofit institution that helps improve public policy through
 research and analysis.

 RAND's publications and drafts do not necessarily reflect the opinions or
 policies of its research sponsors.

 All rights reserved. The 1993 IFLS database (documentation and data) is
 copyrighted by RAND and Lembaga Demografi of the University of Indonesia
 (copyright 1995). Permission is given to duplicate this on-line document
 as long as it is unaltered and complete and is for use in academic or
 public policy research. Permission is granted to data archives and
 libraries to make copies as needed to fulfill individual research
 requests. Copies may not be duplicated for commercial purposes.
