<html>
<head>
<!-- This document was created from RTF source by rtftohtml version
2.7.3 -->
</head>
<body bgcolor="#ffffff">

<img src="rand.GIF"><p>
<b><font size=4>Demographic Institute</b></font><br>

<b>Faculty of Economics, University of Indonesia</b>
<br>&nbsp;<br>

<h2>The 1993 Indonesian Family Life Survey:  Appendix B, Community-Facility Questionnaires and Interviewer Manual</h2>

DRU-1195/3-NICHD/AID<p>

Prepared for  The National Institute for Child Health and Human Development and The Agency for International Development<p>

Revised April 1996<p>

<center>
<h4>Labor and Population Program</h4>
</center>



<hr>

<h2>Contents</h2>

<a href="DRU1195.3.preface.pdf">PREFACE</a><p>
<a href="DRU1195.3.ack.pdf">ACKNOWLEDGMENTS</a><p>

<a href="DRU1195.3.book1.pdf">BOOK I (SURVEY OF COMMUNITY CHARACTERISTICS:
VILLAGE HEAD)</a><p>



Section LK (Control Sheet)<br>
Section  A (Transportation)<br>
Section  B (Availability of Electricity)<br>
Section  C (Water Sources and Sanitation)	<br>
Section  D (Agriculture and Industry)	<br>
Section  E (History and Climate)<br>
Section  F (Migration)	<br>
Section  G (Credit)	<br>
Section  I (History of the Presence of Schools)	<br>
Section  J (History of the Existence of Health Facilities)	<br>
Section  K (Identity of Respondents)	<p>




<a href="DRU1195.3.book2.pdf">BOOK II (SURVEY OF COMMUNITY CHARACTERISTICS:
VILLAGE DOCUMENTS)</a><p>

Section LK (Control Sheet)<br>
Section  S (Statistics of the Village)<br>
Section OL (Direct Observation)<p>





<a href="DRU1195.3.pkk.pdf">PKK
(ASSOCIATION OF FAMILY
ACTIVITIES) BOOK)</a><p>



Section LK (Control Sheet)<br>
Section  H (Availability of Foodstuffs)<br>
Section  I (History of the Presence of Schools)<br>
Section  J (History of the Existence of Health Facilities)<p>




<a href="DRU1195.3.PUSK.pdf">PUSKESMAS (COMMUNITY HEALTH
CENTER)/PUSKESMAS PEMBANTU (AUXILIARY COMMUNITY
HEALTH CENTER)</a><p>


Section LK (Control Sheet)<br>
Section  A (Head of Puskesmas)<br>
Section  B (Development of Puskesmas)<br>
Section  C (Activities of Puskesmas)<br>
Section  D (Puskesmas Employees)<br>
Section  E (Health Instruments)<br>
Section  F (Direct Observation)	<br>
Examination Rooms<br>
Injection Room	<br>
KIA-KB (MCH-FP) Rooms<br>
Pharmacy<br>
Vaccine Storage Room<br>
Laboratory<br>
Section  G (Family Planning Services)<br>
Section  H (Family Planning Cases)<br>
IUD Case<br>
Oral Contraceptive Case	<br>
Section  I (Pregnancy Examination Case)<br>
Section  J (Cough and Fever Cases)<br>
Section  K (Vomiting and Diarrhea Case)<p>





<a href="DRU1195.3.DR.pdf">PRACTICING PHYSICIANS/CLINICS</a><p>

Section LK (Control Sheet)<br>
Section  A (General)<br>
Section  B (Service Availability)<br>
Section  C (Health Instruments)<br>
Section  D (Stock of Medicines)	<br>
Section  E (Direct Observation)	<br>
Examination Rooms	<br>
KIA-KB (MCH-FP) Rooms	<br>
Section  F (Family Planning Services)<br>
Section  G (Family Planning Cases )<br>
IUD Case<br>
Oral Contraceptive Case<br>
Section  H (Pregnancy Examination Case)<br>
Section  I (Cough and Fever Cases)<br>
Section  J (Vomiting &amp; Diarrhea Case)	<p>






<a href="DRU1195.3.MIDW.pdf">NURSES/MIDWIVES/PARAMEDICS (MANTRIS)</a><p>


Section LK (Control Sheet)<br>
Section  A (General)<br>
Section  B (Service Availability)<br>
Section  C (Health Instruments)	<br>
Section  D (Stock of Medicines)<br>
Section  E (Direct Observation)<br>
Examination Rooms<br>
KIA-KB (MCH-FP) Rooms	<br>
Section  F (Family Planning Services)<br>
Section  G (Family Planning Cases)<br>
IUD Case	<br>
Oral Contraceptive Case<br>
Section  H (Pregnancy Examination Case)<br>
Section  I (Cough and Fever Cases)<br>
Section  J (Vomiting &amp; Diarrhea Case)<p>




<a href="DRU1195.3.POSY.pdf">INTEGRATED HEALTH SERVICE POSTS
(POSYANDU)/VILLAGE PLANNED
PARENTHOOD CONSTRUCTION ASSISTANCE
(PPKBD)</a><p>

Section LK (Control Sheet)<br>
Section  A (General)<br>
Section  B (Services at Health Post/Village PPKB)<br>
Section  C (HealthPost/PPKBD Manpower)	<br>
Section  D (Health Instruments)<p>






<a href="DRU1195.3.TRAD.pdf">TRADITIONAL PRACTICE</a><p>


Section LK (Control Sheet)<br>
Section  A (General)<br>
Section  B (Practice Activities)<br>
Section  C (Traditional Midwife)	<p>






<a href="DRU1195.3.PRIMARY.pdf">PRIMARY SCHOOL QUESTIONNAIRE</a><p>



Section LK (Control Sheet)<br>
Section  A (School Principal)<br>
Section  B (School)	<br>
Section  C (Teacher)	<br>
Section  D (Observation Grade VI Classroom)	<br>
Section  E (Statistics and Ebtanas Score)	<br>
Section  F (School Revenue Curricular Year 1992-1993)<p>




<a href="DRU1195.3.JUNIOR.pdf">JUNIOR HIGH SCHOOL QUESTIONNAIRE</a><p>

Section LK (Control Sheet)<br>
Section  A (School Principal)<br>
Section  B (School)	<br>
Section  C (Teacher)<br>
Section  D (Observation Grade IX Classroom)	<br>
Section  E (Statistics and Ebtanas Score)<br>
Section  F (School Revenue Curricular Year 1992-1993)	<p>





<a href="DRU1195.3.SENIOR.pdf">SENIOR HIGH SCHOOL QUESTIONNAIRE</a><p>


Section LK (Control Sheet)<br>
Section  A (School Principal)<br>
Section  B (School)	<br>
Section  C (Teacher)	<br>
Section  D (Observation Grade XII Classroom)<br>
Section  E (Statistics and Ebtanas Score)<br>
Section  F (School Revenue Curricular Year 1992-1993)<p>






<b>INTERVIEWER MANUAL</b><p>

<a href="intro.pdf">Overview</a><br>
<a href="book1.pdf">Survey of Community Characteristics</a><br>
<a href="book2.pdf">Book II</a><br>
<a href="pkk.pdf">Book PKK</a><br>
<a href="puskes.pdf">Guidance of Answering Questionnaire of
Health Facilities</a><br>
<a href="doctor.pdf">Practicing Physicians/Clinics</a><br>
<a href="paramed.pdf">Nurses/Midwives/Paramedics</a><br>
<a href="posyandu.pdf">Posyandu/PPKBD</a><br>
<a href="tradit.pdf">Traditional Practice</a><br>
<a href="school.pdf">Guidance of Answering Questionnaire for Primary, Junior
Secondary, and Senior Secondary Schools</a><p>

	<table border=3 cellpadding=5>
	<tr>
	
<td>The Demographic Institute of the University of Indonesia (LD-FEUI) conducts
research and training in the fields of demography, economics, and public policy,
with an emphasis on population issues.<p>	

RAND is a nonprofit institution that helps improve public policy through research and analysis.<p>
RAND's publications and drafts do not necessarily reflect the opinions or policies of its research sponsors.<p>
All rights reserved.  The 1993 IFLS database (documentation and data) is copyrighted by RAND and Lembaga Demografi of the University of
Indonesia (copyright 1995).  Permission is given to duplicate this on-line document as long as it is unaltered and complete and is for
use in academic or public policy research.  Permission is granted to data archives and libraries to make copies as needed to fulfill
individual research requests.  Copies may  not be duplicated for commercial purposes.	</td>
</tr>
</table>	
	
</body></html>
